<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <light name="group/sun" type="directional">
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000.0</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
      <pose frame="">0 0 10 0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <specular>0.2 0.2 0.2 1</specular>
      <diffuse>0.8 0.8 0.8 1</diffuse>
    </light>
    <include>
      <pose frame="">0 0 0 0 -0 0</pose>
      <static>1</static>
      <uri>model://ground_plane</uri>
      <name>ground_plane</name>
    </include>
    <physics default="1" name="default_physics" type="bullet">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_contacts>20</max_contacts>
      <bullet>
        <constraints>
          <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_surface_layer>0.001</contact_surface_layer>
          <split_impulse>1</split_impulse>
        </constraints>
        <solver>
          <iters>50</iters>
          <min_step_size>0.001</min_step_size>
          <sor>1.3</sor>
          <type>sequential_impulse</type>
        </solver>
      </bullet>
    </physics>
    <gravity>0 0 -9.8</gravity>
  </world>
</sdf>
