<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <light name="group/sun" type="directional">
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000.0</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
      <pose frame="">0 0 10 0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <specular>0.2 0.2 0.2 1</specular>
      <diffuse>0.8 0.8 0.8 1</diffuse>
    </light>
    <include>
      <pose frame="">0 0 0 0 -0 0</pose>
      <static>1</static>
      <uri>model://ground_plane</uri>
      <name>ground_plane</name>
    </include>
    <physics default="1" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_contacts>20</max_contacts>
      <ode>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
        <solver>
          <friction_model>pyramid_model</friction_model>
          <iters>50</iters>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
          <min_step_size>0.0001</min_step_size>
          <sor>1.3</sor>
          <precon_iters>0</precon_iters>
          <type>quick</type>
        </solver>
      </ode>
    </physics>
    <gravity>0 0 -9.8</gravity>
  </world>
</sdf>
