<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <light name="group/sun" type="directional">
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000.0</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
      <pose frame="">0 0 10 0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <specular>0.2 0.2 0.2 1</specular>
      <diffuse>0.8 0.8 0.8 1</diffuse>
    </light>
    <model name="full_crate_2/cylinder_3">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.196649048091</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.196649048091</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.643137 0.258824 0.627451 1</diffuse>
            <ambient>0.643137 0.258824 0.627451 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.169870316542</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.000653588048697</ixx>
            <ixy>0.0</ixy>
            <izz>0.000212337895678</izz>
            <iyy>0.000653588048697</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-1.12274 0.303846 1.01482 0.652644 -1.45258 2.00378</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_2/cylinder_2">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.108043972093</length>
              <radius>0.0795208652005</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.108043972093</length>
              <radius>0.0795208652005</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.396078 0.215686 0 1</diffuse>
            <ambient>0.396078 0.215686 0 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.137246569396</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.000350484321569</ixx>
            <ixy>0.0</ixy>
            <izz>0.000433944007323</izz>
            <iyy>0.000350484321569</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-1.52385 -0.0403608 1.30777 -2.14917 -0.849909 2.62309</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_2/ball_4">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.960784 0.0196078 0.309804 1</diffuse>
            <ambient>0.960784 0.0196078 0.309804 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.413316675792</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.000413316675792</ixx>
            <ixy>0.0</ixy>
            <izz>0.000413316675792</izz>
            <iyy>0.000413316675792</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-1.7093 0.0148838 0.0890633 1.22544 0.307683 1.77623</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_2/cylinder">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>1 0.027451 0.227451 1</diffuse>
            <ambient>1 0.027451 0.227451 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.029449580598</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>2.4541317165e-05</ixx>
            <ixy>0.0</ixy>
            <izz>3.68119757475e-05</izz>
            <iyy>2.4541317165e-05</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-1.1692 -0.28011 1.3969 1.88267 0.400469 2.43899</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_2/crate">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="crate">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/mam0box/catkin_ws/src/pcg_gazebo_pkgs/pcg_examples/meshes/crate.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">-0 -0 -0.198151 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/mam0box/catkin_ws/src/pcg_gazebo_pkgs/pcg_examples/meshes/crate.stl</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.643137 0.517647 0.67451 1</diffuse>
            <ambient>0.643137 0.517647 0.67451 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">-0 -0 -0.198151 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-1.5 0 0.198151 0 -0 0</pose>
      <static>1</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_2/cuboid_3">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.225148 0.19672 0.00948126</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.225148 0.19672 0.00948126</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.243137 0.509804 0.988235 1</diffuse>
            <ambient>0.243137 0.509804 0.988235 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.951683361882</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00307620488224</ixx>
            <ixy>0.0</ixy>
            <izz>0.00708928630384</izz>
            <iyy>0.00402733989292</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-1.35442 0.119494 0.897804 -2.69711 0.113877 0.227165</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_2/ball_1">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.0977372200382</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.0977372200382</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.819608 1 0.741176 1</diffuse>
            <ambient>0.819608 1 0.741176 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.488396762799</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00186617656893</ixx>
            <ixy>0.0</ixy>
            <izz>0.00186617656893</izz>
            <iyy>0.00186617656893</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-1.14918 0.216422 1.67197 -1.70185 -0.679967 2.3846</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_2/ball">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.690196 1 0.615686 1</diffuse>
            <ambient>0.690196 1 0.615686 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.317967161004</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.000317967161004</ixx>
            <ixy>0.0</ixy>
            <izz>0.000317967161004</izz>
            <iyy>0.000317967161004</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-1.34962 0.345733 1.63672 1.12604 -1.11143 -0.487019</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_2/cylinder_4">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.106356184727</length>
              <radius>0.0758499985507</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.106356184727</length>
              <radius>0.0758499985507</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0 0.333333 0.352941 1</diffuse>
            <ambient>0 0.333333 0.352941 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.683600382849</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00162761291231</ixx>
            <ixy>0.0</ixy>
            <izz>0.00196645247666</izz>
            <iyy>0.00162761291231</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-1.57452 0.27641 2.9879 1.33308 -1.28312 -2.59904</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_2/cylinder_1">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.111021966419</length>
              <radius>0.11512258124</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.111021966419</length>
              <radius>0.11512258124</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>1 1 0.505882 1</diffuse>
            <ambient>1 1 0.505882 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.162002770428</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.000703166317609</ixx>
            <ixy>0.0</ixy>
            <izz>0.00107352826415</izz>
            <iyy>0.000703166317609</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-1.2981 0.24689 1.11484 -1.72841 0.634266 0.533946</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_2/cuboid_4">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.153202 0.209479 0.0469658</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.153202 0.209479 0.0469658</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.882353 0.466667 0.00392157 1</diffuse>
            <ambient>0.882353 0.466667 0.00392157 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.425962955755</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00163595632336</ixx>
            <ixy>0.0</ixy>
            <izz>0.00239080460006</izz>
            <iyy>0.000911445331256</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-1.48225 -0.195278 2.47039 2.85934 0.383003 -3.04369</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_2/cuboid_1">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.25874 0.0501014 0.0540694</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.25874 0.0501014 0.0540694</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.352941 0.52549 0.678431 1</diffuse>
            <ambient>0.352941 0.52549 0.678431 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.81975783264</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.000371189760247</ixx>
            <ixy>0.0</ixy>
            <izz>0.00474478955151</izz>
            <iyy>0.00477302702172</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-1.15048 0.185252 1.18441 2.46609 0.124868 -1.51778</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_2/cuboid">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.185818 0.379889 0.08305</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.185818 0.379889 0.08305</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.509804 0.427451 0.54902 1</diffuse>
            <ambient>0.509804 0.427451 0.54902 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.8213693251</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0103501445636</ixx>
            <ixy>0.0</ixy>
            <izz>0.0122414089975</izz>
            <iyy>0.00283546977041</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-1.33534 -0.0092274 1.51944 -2.22682 0.848824 2.30576</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_2/cuboid_2">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0807524 0.326365 0.275759</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0807524 0.326365 0.275759</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.596078 0.368627 0.168627 1</diffuse>
            <ambient>0.596078 0.368627 0.168627 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.765968148879</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0116527437738</ixx>
            <ixy>0.0</ixy>
            <izz>0.00721508490573</izz>
            <iyy>0.00527013135253</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-1.81995 0.120058 1.05469 2.94215 -0.785565 -2.76955</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_2/ball_2">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.866667 0.521569 0.843137 1</diffuse>
            <ambient>0.866667 0.521569 0.843137 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.176420838134</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.000176420838134</ixx>
            <ixy>0.0</ixy>
            <izz>0.000176420838134</izz>
            <iyy>0.000176420838134</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-1.85013 -0.0992003 1.61135 0.449995 -0.738198 -2.97482</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_2/ball_3">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.482353 0.698039 0.454902 1</diffuse>
            <ambient>0.482353 0.698039 0.454902 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.201928672202</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.000201928672202</ixx>
            <ixy>0.0</ixy>
            <izz>0.000201928672202</izz>
            <iyy>0.000201928672202</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-1.18708 0.312062 2.99023 -2.24819 -0.311098 2.4477</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_1/ball_3">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.870588 0.0470588 0.384314 1</diffuse>
            <ambient>0.870588 0.0470588 0.384314 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0001</ixx>
            <ixy>0.0</ixy>
            <izz>0.0001</izz>
            <iyy>0.0001</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-0.301774 0.348385 1.27328 -2.61679 -1.2975 1.93625</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_1/ball_2">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.0969636948203</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.0969636948203</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>1 0.854902 0.0117647 1</diffuse>
            <ambient>1 0.854902 0.0117647 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.95639210794</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00359678341546</ixx>
            <ixy>0.0</ixy>
            <izz>0.00359678341546</izz>
            <iyy>0.00359678341546</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">0.294955 0.247479 1.36645 2.24264 -0.0686642 2.93167</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_1/ball_1">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.501961 0.00392157 0.247059 1</diffuse>
            <ambient>0.501961 0.00392157 0.247059 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.155652817507</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.000155652817507</ixx>
            <ixy>0.0</ixy>
            <izz>0.000155652817507</izz>
            <iyy>0.000155652817507</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-0.443305 0.0849494 0.561834 -0.344392 0.627236 1.4277</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_1/cylinder_1">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.157229292468</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.157229292468</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.00784314 0.756863 0.301961 1</diffuse>
            <ambient>0.00784314 0.756863 0.301961 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.555344194306</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0014911477733</ixx>
            <ixy>0.0</ixy>
            <izz>0.000694180242882</izz>
            <iyy>0.0014911477733</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-0.0659793 -0.26894 2.57932 1.81779 -0.122863 -2.71884</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_1/ball">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.064393180499</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.064393180499</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.737255 0.92549 0.67451 1</diffuse>
            <ambient>0.737255 0.92549 0.67451 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.852381836683</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00141375427311</ixx>
            <ixy>0.0</ixy>
            <izz>0.00141375427311</izz>
            <iyy>0.00141375427311</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">0.151247 0.307328 2.34101 -1.14496 0.066342 -2.64353</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_1/cylinder_2">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.113171933187</length>
              <radius>0.056192017223</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.113171933187</length>
              <radius>0.056192017223</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.470588 0.819608 0.713725 1</diffuse>
            <ambient>0.470588 0.819608 0.713725 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.508788824979</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.000944673081299</ixx>
            <ixy>0.0</ixy>
            <izz>0.000803261245414</izz>
            <iyy>0.000944673081299</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">0.110742 0.293218 0.495196 0.572717 -0.247425 -3.05164</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_1/cylinder_4">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.0997688268396</length>
              <radius>0.0857429083225</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.0997688268396</length>
              <radius>0.0857429083225</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.541176 0.945098 0.996078 1</diffuse>
            <ambient>0.541176 0.945098 0.996078 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.862312480984</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00230017239434</ixx>
            <ixy>0.0</ixy>
            <izz>0.00316979442328</izz>
            <iyy>0.00230017239434</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">0.39227 -0.0334159 2.73734 0.124016 -0.840868 -0.334148</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_1/ball_4">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.116875627764</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.116875627764</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.243137 0.686275 0.462745 1</diffuse>
            <ambient>0.243137 0.686275 0.462745 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.166490108131</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.000909696114705</ixx>
            <ixy>0.0</ixy>
            <izz>0.000909696114705</izz>
            <iyy>0.000909696114705</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-0.321418 -0.0567465 1.24853 -3.05742 0.0503136 2.1269</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_1/cylinder">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.15370582379</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.15370582379</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.458824 0.0313725 0.317647 1</diffuse>
            <ambient>0.458824 0.0313725 0.317647 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.378151443738</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.000980845441662</ixx>
            <ixy>0.0</ixy>
            <izz>0.000472689304672</izz>
            <iyy>0.000980845441662</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">0.0840076 -0.0883185 2.33007 -0.774845 -1.0785 -1.21891</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_1/crate">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="crate">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/mam0box/catkin_ws/src/pcg_gazebo_pkgs/pcg_examples/meshes/crate.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">-0 -0 -0.198151 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/mam0box/catkin_ws/src/pcg_gazebo_pkgs/pcg_examples/meshes/crate.stl</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 0.380392 0.388235 1</diffuse>
            <ambient>1 0.380392 0.388235 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">-0 -0 -0.198151 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">0 0 0.198151 0 -0 0</pose>
      <static>1</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_1/cuboid">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0592614 0.000418816 0.175104</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0592614 0.000418816 0.175104</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.560784 1 0.623529 1</diffuse>
            <ambient>0.560784 1 0.623529 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.892414833055</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00228023527285</ixx>
            <ixy>0.0</ixy>
            <izz>0.000261186675679</izz>
            <iyy>0.00254139585929</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-0.021978 0.00129764 2.40572 -1.24542 0.7645 1.09169</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_1/cuboid_4">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.216927 0.0677966 0.047307</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.216927 0.0677966 0.047307</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.658824 0.643137 0.584314 1</diffuse>
            <ambient>0.658824 0.643137 0.584314 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.813712580138</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.000463431824681</ixx>
            <ixy>0.0</ixy>
            <izz>0.00350259132752</izz>
            <iyy>0.00334266816317</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-0.353654 -0.225641 0.902886 -2.54743 1.02194 0.999975</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_1/cylinder_3">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.0861189502774</length>
              <radius>0.0925571677113</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.0861189502774</length>
              <radius>0.0925571677113</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.443137 0.623529 0.568627 1</diffuse>
            <ambient>0.443137 0.623529 0.568627 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.700421718462</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00193298658923</ixx>
            <ixy>0.0</ixy>
            <izz>0.00300019664819</izz>
            <iyy>0.00193298658923</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">0.359891 -0.107213 2.26318 2.82805 -1.28767 1.82998</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_1/cuboid_1">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.316986 0.166957 0.00690518</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.316986 0.166957 0.00690518</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.0196078 0.0156863 0.666667 1</diffuse>
            <ambient>0.0196078 0.0156863 0.666667 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.708959335131</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00164964623501</ixx>
            <ixy>0.0</ixy>
            <izz>0.00758319208276</izz>
            <iyy>0.00593917988597</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">0.0588573 0.171173 2.26219 -0.690341 0.062843 0.944464</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_1/cuboid_2">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.358045 0.106399 0.343253</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.358045 0.106399 0.343253</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.666667 0.137255 1 1</diffuse>
            <ambient>0.666667 0.137255 1 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.214432686077</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00230771739893</ixx>
            <ixy>0.0</ixy>
            <izz>0.00249308460433</izz>
            <iyy>0.00439620954212</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-0.189623 -0.136679 1.04405 -1.17975 -1.04231 -1.76151</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate_1/cuboid_3">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.112731 0.0398933 0.0350476</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.112731 0.0398933 0.0350476</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.717647 1 0.980392 1</diffuse>
            <ambient>0.717647 1 0.980392 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.561659345412</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.000131980908919</ixx>
            <ixy>0.0</ixy>
            <izz>0.0006692974255</izz>
            <iyy>0.000652300602196</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-0.383469 -0.0738916 0.817752 0.040193 -0.476911 1.77554</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate/ball_3">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.12549 0.752941 0.45098 1</diffuse>
            <ambient>0.12549 0.752941 0.45098 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0001</ixx>
            <ixy>0.0</ixy>
            <izz>0.0001</izz>
            <iyy>0.0001</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">1.17434 0.241892 2.5079 -2.54538 0.23432 0.28502</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate/ball_2">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.0313725 0.580392 0.0156863 1</diffuse>
            <ambient>0.0313725 0.580392 0.0156863 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.511477286002</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.000511477286002</ixx>
            <ixy>0.0</ixy>
            <izz>0.000511477286002</izz>
            <iyy>0.000511477286002</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">1.77025 -0.236433 1.81119 1.46499 -1.34117 -0.121964</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate/crate">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="crate">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/mam0box/catkin_ws/src/pcg_gazebo_pkgs/pcg_examples/meshes/crate.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">-0 -0 -0.198151 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/mam0box/catkin_ws/src/pcg_gazebo_pkgs/pcg_examples/meshes/crate.stl</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.396078 0.670588 0.486275 1</diffuse>
            <ambient>0.396078 0.670588 0.486275 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">-0 -0 -0.198151 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">1.5 0 0.198151 0 -0 0</pose>
      <static>1</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate/cylinder">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.189946948405</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.189946948405</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.462745 0.6 0.345098 1</diffuse>
            <ambient>0.462745 0.6 0.345098 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.329354634244</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00119610194335</ixx>
            <ixy>0.0</ixy>
            <izz>0.000411693292805</izz>
            <iyy>0.00119610194335</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">1.76767 0.088064 1.23833 3.10819 1.42154 1.60494</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate/ball_4">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.552941 0.517647 0.407843 1</diffuse>
            <ambient>0.552941 0.517647 0.407843 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.479751108938</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.000479751108938</ixx>
            <ixy>0.0</ixy>
            <izz>0.000479751108938</izz>
            <iyy>0.000479751108938</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">1.87756 0.145548 2.96785 -2.58612 0.392547 -1.74593</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate/cuboid_2">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0191426 0.481576 0.411572</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0191426 0.481576 0.411572</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.0823529 0.266667 0.0235294 1</diffuse>
            <ambient>0.0823529 0.266667 0.0235294 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.492379396698</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0164662597436</ixx>
            <ixy>0.0</ixy>
            <izz>0.00953090389963</izz>
            <iyy>0.00696542701634</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">1.3075 0.0774975 2.02077 -0.801673 0.730042 -0.66679</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate/cuboid_3">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.115881 0.331055 0.140019</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.115881 0.331055 0.140019</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.866667 0.521569 0.843137 1</diffuse>
            <ambient>0.866667 0.521569 0.843137 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.199662927468</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00214975184603</ixx>
            <ixy>0.0</ixy>
            <izz>0.00204697669552</izz>
            <iyy>0.000549633045763</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">1.44755 -0.158332 1.40069 2.44275 -0.899282 -1.77018</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate/ball">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.184952278765</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.184952278765</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.0117647 0.443137 0.611765 1</diffuse>
            <ambient>0.0117647 0.443137 0.611765 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.116157582032</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00158937701272</ixx>
            <ixy>0.0</ixy>
            <izz>0.00158937701272</izz>
            <iyy>0.00158937701272</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">1.70113 0.149322 2.64162 -0.0840897 -0.436442 1.19802</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate/cuboid_1">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.375654 0.403305 0.430895</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.375654 0.403305 0.430895</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 0.729412 0.803922 1</diffuse>
            <ambient>1 0.729412 0.803922 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.144651803274</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0041988275766</ixx>
            <ixy>0.0</ixy>
            <izz>0.00366174648737</izz>
            <iyy>0.00393919009281</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">1.48499 -0.0317313 0.52811 2.84458 1.33701 1.34525</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate/cuboid_4">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.262838 0.0224931 0.212083</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.262838 0.0224931 0.212083</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.529412 0.298039 0.384314 1</diffuse>
            <ambient>0.529412 0.298039 0.384314 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.347021546854</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00131535639423</ixx>
            <ixy>0.0</ixy>
            <izz>0.00201242533953</izz>
            <iyy>0.00329851987047</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">1.16827 0.0780513 2.31315 -1.47326 -0.462388 -1.16801</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate/ball_1">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.0771688036453</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.0771688036453</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.447059 0.52549 0.223529 1</diffuse>
            <ambient>0.447059 0.52549 0.223529 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.737489071401</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0017567061235</ixx>
            <ixy>0.0</ixy>
            <izz>0.0017567061235</izz>
            <iyy>0.0017567061235</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">1.19232 0.0675489 0.842753 -1.62531 -1.19558 2.48836</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate/cylinder_1">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.189417959478</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.189417959478</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.235294 0.254902 0.258824 1</diffuse>
            <ambient>0.235294 0.254902 0.258824 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.025005944285</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>9.03947452025e-05</ixx>
            <ixy>0.0</ixy>
            <izz>3.12574303562e-05</izz>
            <iyy>9.03947452025e-05</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">1.77251 -0.0896062 1.02421 -1.43149 1.14564 -0.653797</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate/cylinder_2">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.179044069684</length>
              <radius>0.167202381433</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.179044069684</length>
              <radius>0.167202381433</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.294118 0.364706 0.0862745 1</diffuse>
            <ambient>0.294118 0.364706 0.0862745 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.330046094459</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00318842921705</ixx>
            <ixy>0.0</ixy>
            <izz>0.00461348932189</izz>
            <iyy>0.00318842921705</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">1.4326 0.146123 1.29255 1.43613 1.22868 3.04846</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate/cylinder_3">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.0530367532496</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.0530367532496</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.647059 0.984314 0.835294 1</diffuse>
            <ambient>0.647059 0.984314 0.835294 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.747805406306</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.000642670023107</ixx>
            <ixy>0.0</ixy>
            <izz>0.000934756757882</izz>
            <iyy>0.000642670023107</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">1.12017 0.247124 2.98179 2.65492 1.55046 -1.3784</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate/cylinder_4">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.147603098085</length>
              <radius>0.125734173216</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.147603098085</length>
              <radius>0.125734173216</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.517647 0.34902 0.494118 1</diffuse>
            <ambient>0.517647 0.34902 0.494118 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.0990279402834</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.000571176007148</ixx>
            <ixy>0.0</ixy>
            <izz>0.000782770429674</izz>
            <iyy>0.000571176007148</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">1.16932 0.0101141 2.73769 0.400419 0.957955 1.17104</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="full_crate/cuboid">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.342381 0.220072 0.223212</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.342381 0.220072 0.223212</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.286275 0.517647 0.721569 1</diffuse>
            <ambient>0.286275 0.517647 0.721569 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.790446673114</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00647213685742</ixx>
            <ixy>0.0</ixy>
            <izz>0.010911897327</izz>
            <iyy>0.0110035766225</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">1.58733 0.03904 1.91336 0.0801223 -1.28207 0.595149</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <include>
      <pose frame="">0 0 0 0 -0 0</pose>
      <static>1</static>
      <uri>model://ground_plane</uri>
      <name>ground_plane</name>
    </include>
    <physics default="1" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_contacts>20</max_contacts>
      <ode>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
        <solver>
          <friction_model>pyramid_model</friction_model>
          <iters>50</iters>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
          <min_step_size>0.0001</min_step_size>
          <sor>1.3</sor>
          <precon_iters>0</precon_iters>
          <type>quick</type>
        </solver>
      </ode>
    </physics>
    <gravity>0 0 -9.8</gravity>
  </world>
</sdf>
