<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <light name="group/sun" type="directional">
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000.0</range>
        <quadratic>0.001</quadratic>
        <constant>0.9</constant>
        <linear>0.01</linear>
      </attenuation>
      <pose frame="">0 0 10 0 0 0</pose>
      <cast_shadows>1</cast_shadows>
      <specular>0.2 0.2 0.2 1</specular>
      <diffuse>0.8 0.8 0.8 1</diffuse>
    </light>
    <model name="cylinder">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.766622484243</length>
              <radius>0.449890726839</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.766622484243</length>
              <radius>0.449890726839</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.0431373 0.333333 0.0352941 1</diffuse>
            <ambient>0.0431373 0.333333 0.0352941 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.929483546774</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0925544884747</ixx>
            <ixy>0.0</ixy>
            <izz>0.0940645092378</izz>
            <iyy>0.0925544884747</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">1.8936 3.67699 0.499084 -1.19613 1.17825 -1.06852</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cuboid">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.224486 0.710822 0.263842</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.224486 0.710822 0.263842</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.619608 0.00392157 0.407843 1</diffuse>
            <ambient>0.619608 0.00392157 0.407843 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.444851398144</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0213113741842</ixx>
            <ixy>0.0</ixy>
            <izz>0.0205989259066</izz>
            <iyy>0.00444875189564</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">3.5135 6.63911 0.360916 -0.77973 0.256044 0.818158</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cylinder_13">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.39374508557</length>
              <radius>0.490627764064</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.39374508557</length>
              <radius>0.490627764064</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.67451 0.733333 0.0509804 1</diffuse>
            <ambient>0.67451 0.733333 0.0509804 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00730985000852</ixx>
            <ixy>0.0</ixy>
            <izz>0.0120357801435</izz>
            <iyy>0.00730985000852</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-7.96527 -5.60709 0.512223 -0.998279 1.30872 3.14159</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cylinder_12">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.348519469831</length>
              <radius>0.671846686259</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.348519469831</length>
              <radius>0.671846686259</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.498039 0.305882 0.117647 1</diffuse>
            <ambient>0.498039 0.305882 0.117647 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.97199405826</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.119522847524</ixx>
            <ixy>0.0</ixy>
            <izz>0.219368352356</izz>
            <iyy>0.119522847524</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-13.905 -8.068 0.618198 -2.39894 0.44911 3.14159</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="ball_17">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.451653756116</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.451653756116</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.576471 0.486275 0 1</diffuse>
            <ambient>0.576471 0.486275 0 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.638181472265</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0520733401456</ixx>
            <ixy>0.0</ixy>
            <izz>0.0520733401456</izz>
            <iyy>0.0520733401456</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">12.8337 -7.33886 1 0 -0 0</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cuboid_7">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.400728 0.94122 0.567925</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.400728 0.94122 0.567925</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.243137 0.509804 0.988235 1</diffuse>
            <ambient>0.243137 0.509804 0.988235 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.490386730253</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0493833082997</ixx>
            <ixy>0.0</ixy>
            <izz>0.042764900744</izz>
            <iyy>0.0197430249394</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-0.491112 14.1659 0.46509 1.70593 0.920007 -0.680663</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cuboid_6">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0853425 0.555013 0.296801</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0853425 0.555013 0.296801</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.603922 0.682353 0.027451 1</diffuse>
            <ambient>0.603922 0.682353 0.027451 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00330108677687</ixx>
            <ixy>0.0</ixy>
            <izz>0.00262769332305</izz>
            <iyy>0.000794782400189</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">0.676381 10.1143 0.0701555 -1.98917 -1.48259 -1.46113</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cuboid_5">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0849932 0.610695 0.887659</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0849932 0.610695 0.887659</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.741176 0.964706 0.996078 1</diffuse>
            <ambient>0.741176 0.964706 0.996078 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.996875592713</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0964384041288</ixx>
            <ixy>0.0</ixy>
            <izz>0.0315820693639</izz>
            <iyy>0.0660565462923</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">0.949656 6.07692 0.454677 -1.03328 -0.475507 -1.06922</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cuboid_4">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.675616 0.0993626 0.64475</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.675616 0.0993626 0.64475</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.607843 0.478431 0.00392157 1</diffuse>
            <ambient>0.607843 0.478431 0.00392157 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.479526156085</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0170062065518</ixx>
            <ixy>0.0</ixy>
            <izz>0.0186347969592</izz>
            <iyy>0.0348519493195</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-1.24257 9.44412 0.357131 1.78162 1.25722 -1.16613</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cuboid_3">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.157917 0.962805 0.420865</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.157917 0.962805 0.420865</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.627451 0.270588 0.054902 1</diffuse>
            <ambient>0.627451 0.270588 0.054902 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.98691757582</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0908063218941</ixx>
            <ixy>0.0</ixy>
            <izz>0.0782897700258</izz>
            <iyy>0.0166184729209</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">2.49798 11.7271 0.272316 -0.759639 -1.1439 -0.905693</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cuboid_2">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.429281 0.00764993 0.702387</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.429281 0.00764993 0.702387</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 0.670588 0.0588235 1</diffuse>
            <ambient>1 0.670588 0.0588235 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.827688616914</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0340322278324</ixx>
            <ixy>0.0</ixy>
            <izz>0.0127146967471</izz>
            <iyy>0.0467388516539</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-3.50117 10.2328 0.213883 1.7895 0.848483 1.19459</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cuboid_1">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.34338 0.991013 0.93014</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.34338 0.991013 0.93014</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.0117647 0.443137 0.611765 1</diffuse>
            <ambient>0.0117647 0.443137 0.611765 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.357090989011</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.054970213388</ixx>
            <ixy>0.0</ixy>
            <izz>0.0327338417275</izz>
            <iyy>0.0292537826169</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-2.83297 8.15573 0.368659 -1.22268 1.23351 -1.53719</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cuboid_12">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.279621 0.459889 0.0732241</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.279621 0.459889 0.0732241</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 0.956863 0.94902 1</diffuse>
            <ambient>1 0.956863 0.94902 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.149765407867</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00270650226865</ixx>
            <ixy>0.0</ixy>
            <izz>0.00361540697216</izz>
            <iyy>0.00104273935829</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">0.845942 11.7826 0.203811 -1.70206 -1.2627 3.05913</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cylinder_15">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.423007717558</length>
              <radius>0.986067762605</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.423007717558</length>
              <radius>0.986067762605</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.490196 0.443137 0.0117647 1</diffuse>
            <ambient>0.490196 0.443137 0.0117647 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.439629350429</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.113421603715</ixx>
            <ixy>0.0</ixy>
            <izz>0.213732322358</izz>
            <iyy>0.113421603715</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-13.6457 -13.5029 0.854991 -0.292695 0.759019 -3.14159</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cylinder_14">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.436676515614</length>
              <radius>0.585657574323</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.436676515614</length>
              <radius>0.585657574323</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.560784 0.996078 0.0352941 1</diffuse>
            <ambient>0.560784 0.996078 0.0352941 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0101639230198</ixx>
            <ixy>0.0</ixy>
            <izz>0.0171497397181</izz>
            <iyy>0.0101639230198</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-11.2878 -5.96321 0.609437 -1.43251 -0.160278 1.4058e-17</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cylinder_17">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.10429812806</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.10429812806</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.262745 0.419608 0.678431 1</diffuse>
            <ambient>0.262745 0.419608 0.678431 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.14351779254</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.000488894550491</ixx>
            <ixy>0.0</ixy>
            <izz>0.0007175889627</izz>
            <iyy>0.000488894550491</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-7.03344 -13.4673 0.107622 -0.756639 1.32545 3.14159</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cylinder_16">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.404121012867</length>
              <radius>0.343477079178</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.404121012867</length>
              <radius>0.343477079178</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.67451 0.309804 0.0235294 1</diffuse>
            <ambient>0.67451 0.309804 0.0235294 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.257883883408</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0111157260091</ixx>
            <ixy>0.0</ixy>
            <izz>0.015212119491</izz>
            <iyy>0.0111157260091</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-11.228 -13.2284 0.348383 0.998216 1.52477 -1.20654e-15</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cylinder_11">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.860133873566</length>
              <radius>0.325578055796</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.860133873566</length>
              <radius>0.325578055796</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.54902 1 0.619608 1</diffuse>
            <ambient>0.54902 1 0.619608 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.91265873735</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0804534149055</ixx>
            <ixy>0.0</ixy>
            <izz>0.0483714015418</izz>
            <iyy>0.0804534149055</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-14.3365 -6.31927 0.335149 1.97323 1.51345 -3.14159</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cylinder_10">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.440561296334</length>
              <radius>0.574134478534</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.440561296334</length>
              <radius>0.574134478534</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.956863 0.815686 0.329412 1</diffuse>
            <ambient>0.956863 0.815686 0.329412 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.424487018374</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0418468306845</ixx>
            <ixy>0.0</ixy>
            <izz>0.0699619127123</izz>
            <iyy>0.0418468306845</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-12.7845 -11.7283 0.554997 -2.60194 -0.571612 -3.14159</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cuboid_9">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.221688 0.27441 0.128961</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.221688 0.27441 0.128961</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.54902 1 0.619608 1</diffuse>
            <ambient>0.54902 1 0.619608 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.168815820421</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00129329715663</ixx>
            <ixy>0.0</ixy>
            <izz>0.00175071275152</izz>
            <iyy>0.000925344855687</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-1.7176 13.3653 0.114057 0.451547 1.54318 2.0474</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cuboid_8">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.834542 0.806568 0.219154</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.834542 0.806568 0.219154</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.623529 0.137255 0.0196078 1</diffuse>
            <ambient>0.623529 0.137255 0.0196078 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.584040503658</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0339999690743</ixx>
            <ixy>0.0</ixy>
            <izz>0.0655591862365</izz>
            <iyy>0.0362343297612</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">0.926869 14.5887 0.43679 1.67524 -0.0600008 0.251111</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cuboid_13">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.763084 0.324896 0.240419</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.763084 0.324896 0.240419</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.756863 0.972549 0.0392157 1</diffuse>
            <ambient>0.756863 0.972549 0.0392157 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00136132227427</ixx>
            <ixy>0.0</ixy>
            <izz>0.00573211754989</izz>
            <iyy>0.00533414835621</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">4.1379 9.51008 0.425693 -1.27633 1.05104 -2.77413</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cylinder_8">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.217918807266</length>
              <radius>0.625748222619</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.217918807266</length>
              <radius>0.625748222619</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.839216 1 0.980392 1</diffuse>
            <ambient>0.839216 1 0.980392 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0101847593408</ixx>
            <ixy>0.0</ixy>
            <izz>0.0195780419056</izz>
            <iyy>0.0101847593408</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-9.10137 -12.2121 0.627942 1.28189 -1.47956 0</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="ball_18">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.249406188415</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.249406188415</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.360784 0.698039 0 1</diffuse>
            <ambient>0.360784 0.698039 0 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.641865758676</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0159705050341</ixx>
            <ixy>0.0</ixy>
            <izz>0.0159705050341</izz>
            <iyy>0.0159705050341</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">14.266 -9.16051 4 0 -0 0</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cuboid_10">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.424026 0.160276 0.662068</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.424026 0.160276 0.662068</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.423529 0.478431 0.054902 1</diffuse>
            <ambient>0.423529 0.478431 0.054902 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.111571492526</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00431431141385</ixx>
            <ixy>0.0</ixy>
            <izz>0.00191053733594</izz>
            <iyy>0.00574716833244</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-2.37531 11.8421 0.230167 -2.89625 -1.51655 -2.81055</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cuboid_17">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.420052 0.285192 0.357435</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.420052 0.285192 0.357435</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.67451 0.733333 0.0509804 1</diffuse>
            <ambient>0.67451 0.733333 0.0509804 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.766624029504</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0133580405855</ixx>
            <ixy>0.0</ixy>
            <izz>0.0164682494983</izz>
            <iyy>0.0194341649975</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-3.22414 4.00043 0.295531 -1.08762 0.705811 1.65025</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cuboid_16">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.894012 0.523783 0.801798</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.894012 0.523783 0.801798</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.972549 0.282353 0.109804 1</diffuse>
            <ambient>0.972549 0.282353 0.109804 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.314415596166</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.024032586446</ixx>
            <ixy>0.0</ixy>
            <izz>0.0281298583521</izz>
            <iyy>0.0377858509205</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-1.50796 -0.654166 0.560293 -3.13281 -1.2112 1.24314</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cuboid_15">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.974623 0.600879 0.436901</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.974623 0.600879 0.436901</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.454902 0.521569 0 1</diffuse>
            <ambient>0.454902 0.521569 0 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.597311035233</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0274732514862</ixx>
            <ixy>0.0</ixy>
            <izz>0.0652535695816</izz>
            <iyy>0.0567830476661</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">0.416069 -1.90679 0.445227 0.644552 0.200868 -3.025</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cuboid_14">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.91249 0.558978 0.320474</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.91249 0.558978 0.320474</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.839216 0.282353 0.843137 1</diffuse>
            <ambient>0.839216 0.282353 0.843137 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.195644296032</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00676864437924</ixx>
            <ixy>0.0</ixy>
            <izz>0.0186692675102</izz>
            <iyy>0.0152495249691</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">3.56898 12.2313 0.512788 0.537147 -0.72594 -3.11069</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cylinder_1">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.43774912268</length>
              <radius>0.418349856169</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.43774912268</length>
              <radius>0.418349856169</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.607843 0.560784 0.333333 1</diffuse>
            <ambient>0.607843 0.560784 0.333333 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.987273046335</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0589627519001</ixx>
            <ixy>0.0</ixy>
            <izz>0.0863945869851</izz>
            <iyy>0.0589627519001</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-2.79437 -3.26781 0.450257 1.75384 0.154381 -0.179047</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="ball_13">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.86516376843</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.86516376843</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.0392157 0.533333 0.541176 1</diffuse>
            <ambient>0.0392157 0.533333 0.541176 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.976479386893</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.292361188394</ixx>
            <ixy>0.0</ixy>
            <izz>0.292361188394</izz>
            <iyy>0.292361188394</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">10.2424 -8.86535 1 0 -0 0</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cylinder_3">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.68575916883</length>
              <radius>0.252737174296</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.68575916883</length>
              <radius>0.252737174296</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.784314 0.352941 0.32549 1</diffuse>
            <ambient>0.784314 0.352941 0.32549 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0055157822954</ixx>
            <ixy>0.0</ixy>
            <izz>0.00319380396356</izz>
            <iyy>0.0055157822954</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-0.209785 -4.13238 0.30251 2.10938 1.26586 -1.19511</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cuboid_18">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.251048 0.72358 0.295746</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.251048 0.72358 0.295746</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.207843 0.0235294 0.243137 1</diffuse>
            <ambient>0.207843 0.0235294 0.243137 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.744631213162</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0379162629148</ixx>
            <ixy>0.0</ixy>
            <izz>0.0363996727312</izz>
            <iyy>0.00933835973065</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-0.244966 0.244739 0.298301 -0.478031 -0.00456245 -0.572521</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="ball_16">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.835407792476</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.835407792476</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.545098 0.192157 0.0117647 1</diffuse>
            <ambient>0.545098 0.192157 0.0117647 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.989905664653</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.276344512284</ixx>
            <ixy>0.0</ixy>
            <izz>0.276344512284</izz>
            <iyy>0.276344512284</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">7.24833 -10.9844 4 0 -0 0</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cylinder_4">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.63597103052</length>
              <radius>0.336725903655</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.63597103052</length>
              <radius>0.336725903655</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.027451 0.0509804 0.0509804 1</diffuse>
            <ambient>0.027451 0.0509804 0.0509804 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.647725342089</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0401920135272</ixx>
            <ixy>0.0</ixy>
            <izz>0.0367209533261</izz>
            <iyy>0.0401920135272</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-10.2625 -13.3013 0.456832 -3.02343 0.639498 3.14159</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="ball_14">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.232508738198</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.232508738198</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.686275 0.435294 0.0352941 1</diffuse>
            <ambient>0.686275 0.435294 0.0352941 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.794587407722</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0171822576945</ixx>
            <ixy>0.0</ixy>
            <izz>0.0171822576945</izz>
            <iyy>0.0171822576945</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">8.58749 -14.1342 1 0 -0 0</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="ball_15">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.992157 1 0.321569 1</diffuse>
            <ambient>0.992157 1 0.321569 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.82939693921</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00331758775684</ixx>
            <ixy>0.0</ixy>
            <izz>0.00331758775684</izz>
            <iyy>0.00331758775684</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">10.6722 -12.2012 1 0 -0 0</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="ball">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.745098 0.992157 0.717647 1</diffuse>
            <ambient>0.745098 0.992157 0.717647 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.256080919316</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00102432367726</ixx>
            <ixy>0.0</ixy>
            <izz>0.00102432367726</izz>
            <iyy>0.00102432367726</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-3.24266 4.44276 0.099808 -3.10995 -0.644683 -2.00918</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="ball_12">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.531971920657</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.531971920657</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.996078 0.52549 0.643137 1</diffuse>
            <ambient>0.996078 0.52549 0.643137 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.117626761506</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0133150729499</ixx>
            <ixy>0.0</ixy>
            <izz>0.0133150729499</izz>
            <iyy>0.0133150729499</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">13.8407 -8.63617 2 0 -0 0</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cuboid_11">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.625752 0.769434 0.897688</size>
            </box>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.625752 0.769434 0.897688</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.121569 0.654902 0.454902 1</diffuse>
            <ambient>0.121569 0.654902 0.454902 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.628123567676</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0731697037154</ixx>
            <ixy>0.0</ixy>
            <izz>0.051484918182</izz>
            <iyy>0.0626767614122</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-0.662908 8.43204 0.473371 1.494 -0.20687 1.03683</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="ball_10">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.379432220365</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.379432220365</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.560784 0.54902 0.905882 1</diffuse>
            <ambient>0.560784 0.54902 0.905882 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.682365531955</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0392957414077</ixx>
            <ixy>0.0</ixy>
            <izz>0.0392957414077</izz>
            <iyy>0.0392957414077</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">7.38445 -12.3332 4 0 -0 0</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cylinder_18">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.437397844818</length>
              <radius>0.835356150945</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.437397844818</length>
              <radius>0.835356150945</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.396078 0.215686 0 1</diffuse>
            <ambient>0.396078 0.215686 0 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.182459761803</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0347399824162</ixx>
            <ixy>0.0</ixy>
            <izz>0.0636620262695</izz>
            <iyy>0.0347399824162</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-11.6185 -10.4335 0.368288 0.134413 0.127265 0</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="ball_8">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.238486846299</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.238486846299</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.4 0.486275 0.243137 1</diffuse>
            <ambient>0.4 0.486275 0.243137 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0022750390343</ixx>
            <ixy>0.0</ixy>
            <izz>0.0022750390343</izz>
            <iyy>0.0022750390343</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">5.60488 -10.0495 1 0 -0 0</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="ball_9">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.00784314 0.847059 0.913725 1</diffuse>
            <ambient>0.00784314 0.847059 0.913725 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.480486730799</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0019219469232</ixx>
            <ixy>0.0</ixy>
            <izz>0.0019219469232</izz>
            <iyy>0.0019219469232</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">13.8393 -11.8856 4 0 -0 0</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cylinder_2">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.933098098628</length>
              <radius>0.873085626835</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.933098098628</length>
              <radius>0.873085626835</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.533333 0.407843 0.0235294 1</diffuse>
            <ambient>0.533333 0.407843 0.0235294 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.132427957443</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0348451901404</ixx>
            <ixy>0.0</ixy>
            <izz>0.0504734931594</izz>
            <iyy>0.0348451901404</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-2.1401 3.90492 0.949769 1.33068 -0.528661 -0.230326</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cylinder_9">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.649638154971</length>
              <radius>0.967159558529</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.649638154971</length>
              <radius>0.967159558529</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.745098 0.0117647 0.992157 1</diffuse>
            <ambient>0.745098 0.0117647 0.992157 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.914088808387</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.245906843317</ixx>
            <ixy>0.0</ixy>
            <izz>0.427518244103</izz>
            <iyy>0.245906843317</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-8.89416 -10.1027 0.89658 -0.404197 0.655571 -3.14159</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cylinder_5">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.765085205494</length>
              <radius>0.555521799547</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.765085205494</length>
              <radius>0.555521799547</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.992157 0.862745 0.360784 1</diffuse>
            <ambient>0.992157 0.862745 0.360784 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.396177619179</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0498909374855</ixx>
            <ixy>0.0</ixy>
            <izz>0.061131092051</izz>
            <iyy>0.0498909374855</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-8.82327 -8.46924 0.590388 -1.45266 0.574773 3.14159</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="ball_2">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.553455827824</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.553455827824</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.227451 0.0941176 0.694118 1</diffuse>
            <ambient>0.227451 0.0941176 0.694118 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.543236621588</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0665602524889</ixx>
            <ixy>0.0</ixy>
            <izz>0.0665602524889</izz>
            <iyy>0.0665602524889</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-1.63461 -3.76292 0.551885 1.04615 -0.713078 1.50617</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="ball_3">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.590514627331</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.590514627331</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.407843 0.196078 0.890196 1</diffuse>
            <ambient>0.407843 0.196078 0.890196 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.768677487272</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.107217449672</ixx>
            <ixy>0.0</ixy>
            <izz>0.107217449672</izz>
            <iyy>0.107217449672</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">2.62016 -4.38562 0.590182 0.500787 -0.262703 0.130972</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="ball_4">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.825508677049</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.825508677049</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.870588 0.494118 0.364706 1</diffuse>
            <ambient>0.870588 0.494118 0.364706 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0272585830353</ixx>
            <ixy>0.0</ixy>
            <izz>0.0272585830353</izz>
            <iyy>0.0272585830353</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">11.5389 -6.83292 2 0 -0 0</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="ball_5">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.964055448735</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.964055448735</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.533333 0.701961 0.470588 1</diffuse>
            <ambient>0.533333 0.701961 0.470588 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.129707123</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.048220070934</ixx>
            <ixy>0.0</ixy>
            <izz>0.048220070934</izz>
            <iyy>0.048220070934</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">8.47294 -7.63666 4 0 -0 0</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="ball_6">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.326893782195</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.326893782195</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.360784 0.698039 0 1</diffuse>
            <ambient>0.360784 0.698039 0 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.798680075851</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0341386357505</ixx>
            <ixy>0.0</ixy>
            <izz>0.0341386357505</izz>
            <iyy>0.0341386357505</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">11.1337 -12.5006 1 0 -0 0</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="ball_7">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.732029303043</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.732029303043</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.839216 0.282353 0.843137 1</diffuse>
            <ambient>0.839216 0.282353 0.843137 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.1428204544</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0306131016918</ixx>
            <ixy>0.0</ixy>
            <izz>0.0306131016918</izz>
            <iyy>0.0306131016918</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">13.3526 -7.31319 4 0 -0 0</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cylinder_7">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.359586312077</length>
              <radius>0.518229339768</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.359586312077</length>
              <radius>0.518229339768</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.776471 0.972549 0.0313725 1</diffuse>
            <ambient>0.776471 0.972549 0.0313725 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.439712300087</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0342604499467</ixx>
            <ixy>0.0</ixy>
            <izz>0.0590449301098</izz>
            <iyy>0.0342604499467</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-7.91567 -11.3787 0.524383 1.43765 1.27233 3.14159</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="ball_1">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.351242982616</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.351242982616</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.121569 0.0352941 0.329412 1</diffuse>
            <ambient>0.121569 0.0352941 0.329412 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.54668693706</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0269782640302</ixx>
            <ixy>0.0</ixy>
            <izz>0.0269782640302</izz>
            <iyy>0.0269782640302</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-2.0564 2.5758 0.350496 -0.616476 1.44895 1.75381</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="ball_11">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.21986616502</radius>
            </sphere>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.21986616502</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.835294 0.670588 0.0352941 1</diffuse>
            <ambient>0.835294 0.670588 0.0352941 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.581776241895</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.0112494884973</ixx>
            <ixy>0.0</ixy>
            <izz>0.0112494884973</izz>
            <iyy>0.0112494884973</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">7.03615 -14.3704 2 0 -0 0</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <model name="cylinder_6">
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.516697362869</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <max_contacts>20</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.516697362869</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>1 0.0313725 0.909804 1</diffuse>
            <ambient>1 0.0313725 0.909804 1</ambient>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
          <pose frame="">0 0 0 0 -0 0</pose>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixz>0.0</ixz>
            <ixx>0.00247480137329</ixx>
            <ixy>0.0</ixy>
            <izz>0.0005</izz>
            <iyy>0.00247480137329</iyy>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose frame="">-6.01491 -9.8428 0.134533 0.704543 -1.38829 -3.05862e-16</pose>
      <static>0</static>
      <self_collide>0</self_collide>
    </model>
    <include>
      <pose frame="">0 0 0 0 -0 0</pose>
      <static>1</static>
      <uri>model://ground_plane</uri>
      <name>ground_plane</name>
    </include>
    <physics default="1" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_contacts>20</max_contacts>
      <ode>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
        <solver>
          <friction_model>pyramid_model</friction_model>
          <iters>50</iters>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
          <min_step_size>0.0001</min_step_size>
          <sor>1.3</sor>
          <precon_iters>0</precon_iters>
          <type>quick</type>
        </solver>
      </ode>
    </physics>
    <gravity>0 0 -9.8</gravity>
  </world>
</sdf>
