<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pcg_door_RHR_from_mesh_no_frame">
    <allow_auto_disable>0</allow_auto_disable>
    <pose frame="">0 0 0.945024 0 -0 0</pose>
    <self_collide>0</self_collide>
    <joint name="hinge" type="revolute">
      <pose frame="">0 -0.375 0 0 -0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>1.57079632679</upper>
          <lower>0.0</lower>
          <effort>-1.0</effort>
          <velocity>-1.0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0.0</spring_reference>
          <spring_stiffness>0.0</spring_stiffness>
          <friction>0.0</friction>
          <damping>0.0</damping>
        </dynamics>
        <use_parent_model_frame>0</use_parent_model_frame>
      </axis>
      <parent>world</parent>
      <child>door</child>
    </joint>
    <static>0</static>
    <link name="door">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.75 0.03 1.89005</size>
          </box>
        </geometry>
        <max_contacts>20</max_contacts>
        <pose frame="">0 0 0 -5.41757e-20 5.41757e-20 -1.5708</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/mam0box/catkin_ws/src/pcg_gazebo_pkgs/pcg_examples/meshes/door.obj</uri>
          </mesh>
        </geometry>
        <pose frame="">0 0 -0.953831 -5.41757e-20 5.41757e-20 -1.5708</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">0 0 0 0 -0 0</pose>
    </link>
  </model>
</sdf>
