<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bouncy_ball">
    <pose frame="">0 0 0.5 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.5</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>10.0</max_vel>
              <kd>1.0</kd>
              <soft_erp>0.2</soft_erp>
              <min_depth>0.0</min_depth>
              <kp>1e+12</kp>
              <soft_cfm>0.0</soft_cfm>
            </ode>
            <bullet>
              <kd>1.0</kd>
              <split_impulse>1</split_impulse>
              <soft_erp>0.2</soft_erp>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <kp>1e+12</kp>
              <soft_cfm>0.0</soft_cfm>
            </bullet>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <slip2>0.0</slip2>
              <slip1>0.0</slip1>
              <fdir1>0 0 0</fdir1>
              <mu2>1.0</mu2>
            </ode>
            <bullet>
              <friction2>1.0</friction2>
              <rolling_friction>1.0</rolling_friction>
              <fdir1>0 0 0</fdir1>
              <friction>1.0</friction>
            </bullet>
          </friction>
          <bounce>
            <threshold>0.0</threshold>
            <restitution_coefficient>1.0</restitution_coefficient>
          </bounce>
        </surface>
      </collision>
      <inertial>
        <pose frame="">0 0 0 0 0 0</pose>
        <mass>1.0</mass>
        <inertia>
          <ixz>0.0</ixz>
          <ixx>0.1</ixx>
          <ixy>0.0</ixy>
          <izz>0.1</izz>
          <iyy>0.1</iyy>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.5</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
