



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.2">
    
    
      
        <title>License - Procedural Generation for Gazebo</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Procedural Generation for Gazebo" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Procedural Generation for Gazebo
            </span>
            <span class="md-header-nav__topic">
              License
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Procedural Generation for Gazebo" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Procedural Generation for Gazebo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Python API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Python API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../python_api/pcg_gazebo/" title="pcg_gazebo" class="md-nav__link">
      pcg_gazebo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python_api/pcg_gazebo.generators/" title="pcg_gazebo.generators" class="md-nav__link">
      pcg_gazebo.generators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python_api/pcg_gazebo.generators.constraints/" title="pcg_gazebo.generators.constraints" class="md-nav__link">
      pcg_gazebo.generators.constraints
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python_api/pcg_gazebo.generators.engines/" title="pcg_gazebo.generators.engines" class="md-nav__link">
      pcg_gazebo.generators.engines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python_api/pcg_gazebo.parsers/" title="pcg_gazebo.parsers" class="md-nav__link">
      pcg_gazebo.parsers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python_api/pcg_gazebo.parsers.sdf_config/" title="pcg_gazebo.parsers.sdf_config" class="md-nav__link">
      pcg_gazebo.parsers.sdf_config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python_api/pcg_gazebo.parsers.sdf/" title="pcg_gazebo.parsers.sdf" class="md-nav__link">
      pcg_gazebo.parsers.sdf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python_api/pcg_gazebo.parsers.types/" title="pcg_gazebo.parsers.types" class="md-nav__link">
      pcg_gazebo.parsers.types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python_api/pcg_gazebo.parsers.urdf/" title="pcg_gazebo.parsers.urdf" class="md-nav__link">
      pcg_gazebo.parsers.urdf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python_api/pcg_gazebo.simulation/" title="pcg_gazebo.simulation" class="md-nav__link">
      pcg_gazebo.simulation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python_api/pcg_gazebo.simulation.physics/" title="pcg_gazebo.simulation.physics" class="md-nav__link">
      pcg_gazebo.simulation.physics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python_api/pcg_gazebo.simulation.properties/" title="pcg_gazebo.simulation.properties" class="md-nav__link">
      pcg_gazebo.simulation.properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python_api/pcg_gazebo.simulation.sensors/" title="pcg_gazebo.simulation.sensors" class="md-nav__link">
      pcg_gazebo.simulation.sensors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Parsers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Parsers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-1" type="checkbox" id="nav-3-1-1">
    
    <label class="md-nav__link" for="nav-3-1-1">
      SDF
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-1">
        SDF
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/parsers/sdf/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/parsers/sdf/geometries/" title="Geometries" class="md-nav__link">
      Geometries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/parsers/sdf/materials/" title="Materials" class="md-nav__link">
      Materials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/parsers/sdf/collisions/" title="Collisions" class="md-nav__link">
      Collisions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/parsers/sdf/visuals/" title="Visuals" class="md-nav__link">
      Visuals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/parsers/sdf/links_joints_sensors/" title="Links, joints and sensors" class="md-nav__link">
      Links, joints and sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/parsers/sdf/models/" title="Models" class="md-nav__link">
      Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/parsers/sdf/physics_engines/" title="Physics engines" class="md-nav__link">
      Physics engines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/parsers/sdf/plugins/" title="Plugins" class="md-nav__link">
      Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/parsers/sdf/world/" title="World" class="md-nav__link">
      World
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/parsers/sdf/convert_from_sdf_file/" title="Convert from SDF file" class="md-nav__link">
      Convert from SDF file
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-2" type="checkbox" id="nav-3-1-2">
    
    <label class="md-nav__link" for="nav-3-1-2">
      URDF
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-2">
        URDF
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/parsers/urdf/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/parsers/urdf/geometries/" title="Geometries" class="md-nav__link">
      Geometries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/parsers/urdf/collision/" title="Collisions" class="md-nav__link">
      Collisions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/parsers/urdf/visual/" title="Visuals" class="md-nav__link">
      Visuals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/parsers/urdf/links_joints_sensors/" title="Links, joints and sensors" class="md-nav__link">
      Links, joints and sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/parsers/urdf/robots/" title="Robots" class="md-nav__link">
      Robots
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Task manager
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Task manager
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/task_manager/gazebo_proxy/" title="Gazebo proxy" class="md-nav__link">
      Gazebo proxy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/task_manager/process_manager/" title="Process manager" class="md-nav__link">
      Process manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/task_manager/stage_conditions/" title="Stage conditions" class="md-nav__link">
      Stage conditions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Simulation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Simulation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/simulation/objects/" title="Dynamically creating objects" class="md-nav__link">
      Dynamically creating objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/simulation/physics_engines/" title="Setting up different physics engines" class="md-nav__link">
      Setting up different physics engines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/simulation/surface_collision_properties/" title="Surface and collision properties" class="md-nav__link">
      Surface and collision properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/simulation/materials/" title="Materials" class="md-nav__link">
      Materials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/simulation/building_a_model/" title="Building a model" class="md-nav__link">
      Building a model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/simulation/sensors/" title="Sensors" class="md-nav__link">
      Sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/simulation/meshes/" title="Meshes" class="md-nav__link">
      Meshes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/simulation/model_generator/" title="Model generator" class="md-nav__link">
      Model generator
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="License" class="md-nav__link md-nav__link--active">
      License
    </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>License</h1>
                
                <div class="codehilite"><pre><span></span>                                 <span class="nv">Apache</span> <span class="nv">License</span>
                           <span class="nv">Version</span> <span class="mi">2</span>.<span class="mi">0</span>, <span class="nv">January</span> <span class="mi">2004</span>
                        <span class="nv">http</span>:<span class="o">//</span><span class="nv">www</span>.<span class="nv">apache</span>.<span class="nv">org</span><span class="o">/</span><span class="nv">licenses</span><span class="o">/</span>

   <span class="nv">TERMS</span> <span class="nv">AND</span> <span class="nv">CONDITIONS</span> <span class="k">FOR</span> <span class="nv">USE</span>, <span class="nv">REPRODUCTION</span>, <span class="nv">AND</span> <span class="nv">DISTRIBUTION</span>

   <span class="mi">1</span>. <span class="nv">Definitions</span>.

      <span class="s2">&quot;</span><span class="s">License</span><span class="s2">&quot;</span> <span class="nv">shall</span> <span class="nv">mean</span> <span class="nv">the</span> <span class="nv">terms</span> <span class="nv">and</span> <span class="nv">conditions</span> <span class="k">for</span> <span class="nv">use</span>, <span class="nv">reproduction</span>,
      <span class="nv">and</span> <span class="nv">distribution</span> <span class="nv">as</span> <span class="nv">defined</span> <span class="nv">by</span> <span class="nv">Sections</span> <span class="mi">1</span> <span class="nv">through</span> <span class="mi">9</span> <span class="nv">of</span> <span class="nv">this</span> <span class="nv">document</span>.

      <span class="s2">&quot;</span><span class="s">Licensor</span><span class="s2">&quot;</span> <span class="nv">shall</span> <span class="nv">mean</span> <span class="nv">the</span> <span class="nv">copyright</span> <span class="nv">owner</span> <span class="nv">or</span> <span class="nv">entity</span> <span class="nv">authorized</span> <span class="nv">by</span>
      <span class="nv">the</span> <span class="nv">copyright</span> <span class="nv">owner</span> <span class="nv">that</span> <span class="nv">is</span> <span class="nv">granting</span> <span class="nv">the</span> <span class="nv">License</span>.

      <span class="s2">&quot;</span><span class="s">Legal Entity</span><span class="s2">&quot;</span> <span class="nv">shall</span> <span class="nv">mean</span> <span class="nv">the</span> <span class="nv">union</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">acting</span> <span class="nv">entity</span> <span class="nv">and</span> <span class="nv">all</span>
      <span class="nv">other</span> <span class="nv">entities</span> <span class="nv">that</span> <span class="nv">control</span>, <span class="nv">are</span> <span class="nv">controlled</span> <span class="nv">by</span>, <span class="nv">or</span> <span class="nv">are</span> <span class="nv">under</span> <span class="nv">common</span>
      <span class="nv">control</span> <span class="nv">with</span> <span class="nv">that</span> <span class="nv">entity</span>. <span class="k">For</span> <span class="nv">the</span> <span class="nv">purposes</span> <span class="nv">of</span> <span class="nv">this</span> <span class="nv">definition</span>,
      <span class="s2">&quot;</span><span class="s">control</span><span class="s2">&quot;</span> <span class="nv">means</span> <span class="ss">(</span><span class="nv">i</span><span class="ss">)</span> <span class="nv">the</span> <span class="nv">power</span>, <span class="nv">direct</span> <span class="nv">or</span> <span class="nv">indirect</span>, <span class="nv">to</span> <span class="nv">cause</span> <span class="nv">the</span>
      <span class="nv">direction</span> <span class="nv">or</span> <span class="nv">management</span> <span class="nv">of</span> <span class="nv">such</span> <span class="nv">entity</span>, <span class="nv">whether</span> <span class="nv">by</span> <span class="nv">contract</span> <span class="nv">or</span>
      <span class="nv">otherwise</span>, <span class="nv">or</span> <span class="ss">(</span><span class="nv">ii</span><span class="ss">)</span> <span class="nv">ownership</span> <span class="nv">of</span> <span class="nv">fifty</span> <span class="nv">percent</span> <span class="ss">(</span><span class="mi">50</span><span class="o">%</span><span class="ss">)</span> <span class="nv">or</span> <span class="nv">more</span> <span class="nv">of</span> <span class="nv">the</span>
      <span class="nv">outstanding</span> <span class="nv">shares</span>, <span class="nv">or</span> <span class="ss">(</span><span class="nv">iii</span><span class="ss">)</span> <span class="nv">beneficial</span> <span class="nv">ownership</span> <span class="nv">of</span> <span class="nv">such</span> <span class="nv">entity</span>.

      <span class="s2">&quot;</span><span class="s">You</span><span class="s2">&quot;</span> <span class="ss">(</span><span class="nv">or</span> <span class="s2">&quot;</span><span class="s">Your</span><span class="s2">&quot;</span><span class="ss">)</span> <span class="nv">shall</span> <span class="nv">mean</span> <span class="nv">an</span> <span class="nv">individual</span> <span class="nv">or</span> <span class="nv">Legal</span> <span class="nv">Entity</span>
      <span class="nv">exercising</span> <span class="nv">permissions</span> <span class="nv">granted</span> <span class="nv">by</span> <span class="nv">this</span> <span class="nv">License</span>.

      <span class="s2">&quot;</span><span class="s">Source</span><span class="s2">&quot;</span> <span class="nv">form</span> <span class="nv">shall</span> <span class="nv">mean</span> <span class="nv">the</span> <span class="nv">preferred</span> <span class="nv">form</span> <span class="k">for</span> <span class="nv">making</span> <span class="nv">modifications</span>,
      <span class="nv">including</span> <span class="nv">but</span> <span class="nv">not</span> <span class="nv">limited</span> <span class="nv">to</span> <span class="nv">software</span> <span class="nv">source</span> <span class="nv">code</span>, <span class="nv">documentation</span>
      <span class="nv">source</span>, <span class="nv">and</span> <span class="nv">configuration</span> <span class="nv">files</span>.

      <span class="s2">&quot;</span><span class="s">Object</span><span class="s2">&quot;</span> <span class="nv">form</span> <span class="nv">shall</span> <span class="nv">mean</span> <span class="nv">any</span> <span class="nv">form</span> <span class="nv">resulting</span> <span class="nv">from</span> <span class="nv">mechanical</span>
      <span class="nv">transformation</span> <span class="nv">or</span> <span class="nv">translation</span> <span class="nv">of</span> <span class="nv">a</span> <span class="nv">Source</span> <span class="nv">form</span>, <span class="nv">including</span> <span class="nv">but</span>
      <span class="nv">not</span> <span class="nv">limited</span> <span class="nv">to</span> <span class="nv">compiled</span> <span class="nv">object</span> <span class="nv">code</span>, <span class="nv">generated</span> <span class="nv">documentation</span>,
      <span class="nv">and</span> <span class="nv">conversions</span> <span class="nv">to</span> <span class="nv">other</span> <span class="nv">media</span> <span class="nv">types</span>.

      <span class="s2">&quot;</span><span class="s">Work</span><span class="s2">&quot;</span> <span class="nv">shall</span> <span class="nv">mean</span> <span class="nv">the</span> <span class="nv">work</span> <span class="nv">of</span> <span class="nv">authorship</span>, <span class="nv">whether</span> <span class="nv">in</span> <span class="nv">Source</span> <span class="nv">or</span>
      <span class="nv">Object</span> <span class="nv">form</span>, <span class="nv">made</span> <span class="nv">available</span> <span class="nv">under</span> <span class="nv">the</span> <span class="nv">License</span>, <span class="nv">as</span> <span class="nv">indicated</span> <span class="nv">by</span> <span class="nv">a</span>
      <span class="nv">copyright</span> <span class="nv">notice</span> <span class="nv">that</span> <span class="nv">is</span> <span class="nv">included</span> <span class="nv">in</span> <span class="nv">or</span> <span class="nv">attached</span> <span class="nv">to</span> <span class="nv">the</span> <span class="nv">work</span>
      <span class="ss">(</span><span class="nv">an</span> <span class="nv">example</span> <span class="nv">is</span> <span class="nv">provided</span> <span class="nv">in</span> <span class="nv">the</span> <span class="nv">Appendix</span> <span class="nv">below</span><span class="ss">)</span>.

      <span class="s2">&quot;</span><span class="s">Derivative Works</span><span class="s2">&quot;</span> <span class="nv">shall</span> <span class="nv">mean</span> <span class="nv">any</span> <span class="nv">work</span>, <span class="nv">whether</span> <span class="nv">in</span> <span class="nv">Source</span> <span class="nv">or</span> <span class="nv">Object</span>
      <span class="nv">form</span>, <span class="nv">that</span> <span class="nv">is</span> <span class="nv">based</span> <span class="nv">on</span> <span class="ss">(</span><span class="nv">or</span> <span class="nv">derived</span> <span class="nv">from</span><span class="ss">)</span> <span class="nv">the</span> <span class="nv">Work</span> <span class="nv">and</span> <span class="k">for</span> <span class="nv">which</span> <span class="nv">the</span>
      <span class="nv">editorial</span> <span class="nv">revisions</span>, <span class="nv">annotations</span>, <span class="nv">elaborations</span>, <span class="nv">or</span> <span class="nv">other</span> <span class="nv">modifications</span>
      <span class="nv">represent</span>, <span class="nv">as</span> <span class="nv">a</span> <span class="nv">whole</span>, <span class="nv">an</span> <span class="nv">original</span> <span class="nv">work</span> <span class="nv">of</span> <span class="nv">authorship</span>. <span class="k">For</span> <span class="nv">the</span> <span class="nv">purposes</span>
      <span class="nv">of</span> <span class="nv">this</span> <span class="nv">License</span>, <span class="nv">Derivative</span> <span class="nv">Works</span> <span class="nv">shall</span> <span class="nv">not</span> <span class="k">include</span> <span class="nv">works</span> <span class="nv">that</span> <span class="nv">remain</span>
      <span class="nv">separable</span> <span class="nv">from</span>, <span class="nv">or</span> <span class="nv">merely</span> <span class="nv">link</span> <span class="ss">(</span><span class="nv">or</span> <span class="nv">bind</span> <span class="nv">by</span> <span class="nv">name</span><span class="ss">)</span> <span class="nv">to</span> <span class="nv">the</span> <span class="nv">interfaces</span> <span class="nv">of</span>,
      <span class="nv">the</span> <span class="nv">Work</span> <span class="nv">and</span> <span class="nv">Derivative</span> <span class="nv">Works</span> <span class="nv">thereof</span>.

      <span class="s2">&quot;</span><span class="s">Contribution</span><span class="s2">&quot;</span> <span class="nv">shall</span> <span class="nv">mean</span> <span class="nv">any</span> <span class="nv">work</span> <span class="nv">of</span> <span class="nv">authorship</span>, <span class="nv">including</span>
      <span class="nv">the</span> <span class="nv">original</span> <span class="nv">version</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">Work</span> <span class="nv">and</span> <span class="nv">any</span> <span class="nv">modifications</span> <span class="nv">or</span> <span class="nv">additions</span>
      <span class="nv">to</span> <span class="nv">that</span> <span class="nv">Work</span> <span class="nv">or</span> <span class="nv">Derivative</span> <span class="nv">Works</span> <span class="nv">thereof</span>, <span class="nv">that</span> <span class="nv">is</span> <span class="nv">intentionally</span>
      <span class="nv">submitted</span> <span class="nv">to</span> <span class="nv">Licensor</span> <span class="k">for</span> <span class="nv">inclusion</span> <span class="nv">in</span> <span class="nv">the</span> <span class="nv">Work</span> <span class="nv">by</span> <span class="nv">the</span> <span class="nv">copyright</span> <span class="nv">owner</span>
      <span class="nv">or</span> <span class="nv">by</span> <span class="nv">an</span> <span class="nv">individual</span> <span class="nv">or</span> <span class="nv">Legal</span> <span class="nv">Entity</span> <span class="nv">authorized</span> <span class="nv">to</span> <span class="nv">submit</span> <span class="nv">on</span> <span class="nv">behalf</span> <span class="nv">of</span>
      <span class="nv">the</span> <span class="nv">copyright</span> <span class="nv">owner</span>. <span class="k">For</span> <span class="nv">the</span> <span class="nv">purposes</span> <span class="nv">of</span> <span class="nv">this</span> <span class="nv">definition</span>, <span class="s2">&quot;</span><span class="s">submitted</span><span class="s2">&quot;</span>
      <span class="nv">means</span> <span class="nv">any</span> <span class="nv">form</span> <span class="nv">of</span> <span class="nv">electronic</span>, <span class="nv">verbal</span>, <span class="nv">or</span> <span class="nv">written</span> <span class="nv">communication</span> <span class="nv">sent</span>
      <span class="nv">to</span> <span class="nv">the</span> <span class="nv">Licensor</span> <span class="nv">or</span> <span class="nv">its</span> <span class="nv">representatives</span>, <span class="nv">including</span> <span class="nv">but</span> <span class="nv">not</span> <span class="nv">limited</span> <span class="nv">to</span>
      <span class="nv">communication</span> <span class="nv">on</span> <span class="nv">electronic</span> <span class="nv">mailing</span> <span class="nv">lists</span>, <span class="nv">source</span> <span class="nv">code</span> <span class="nv">control</span> <span class="nv">systems</span>,
      <span class="nv">and</span> <span class="nv">issue</span> <span class="nv">tracking</span> <span class="nv">systems</span> <span class="nv">that</span> <span class="nv">are</span> <span class="nv">managed</span> <span class="nv">by</span>, <span class="nv">or</span> <span class="nv">on</span> <span class="nv">behalf</span> <span class="nv">of</span>, <span class="nv">the</span>
      <span class="nv">Licensor</span> <span class="k">for</span> <span class="nv">the</span> <span class="nv">purpose</span> <span class="nv">of</span> <span class="nv">discussing</span> <span class="nv">and</span> <span class="nv">improving</span> <span class="nv">the</span> <span class="nv">Work</span>, <span class="nv">but</span>
      <span class="nv">excluding</span> <span class="nv">communication</span> <span class="nv">that</span> <span class="nv">is</span> <span class="nv">conspicuously</span> <span class="nv">marked</span> <span class="nv">or</span> <span class="nv">otherwise</span>
      <span class="nv">designated</span> <span class="nv">in</span> <span class="nv">writing</span> <span class="nv">by</span> <span class="nv">the</span> <span class="nv">copyright</span> <span class="nv">owner</span> <span class="nv">as</span> <span class="s2">&quot;</span><span class="s">Not a Contribution.</span><span class="s2">&quot;</span>

      <span class="s2">&quot;</span><span class="s">Contributor</span><span class="s2">&quot;</span> <span class="nv">shall</span> <span class="nv">mean</span> <span class="nv">Licensor</span> <span class="nv">and</span> <span class="nv">any</span> <span class="nv">individual</span> <span class="nv">or</span> <span class="nv">Legal</span> <span class="nv">Entity</span>
      <span class="nv">on</span> <span class="nv">behalf</span> <span class="nv">of</span> <span class="nv">whom</span> <span class="nv">a</span> <span class="nv">Contribution</span> <span class="nv">has</span> <span class="nv">been</span> <span class="nv">received</span> <span class="nv">by</span> <span class="nv">Licensor</span> <span class="nv">and</span>
      <span class="nv">subsequently</span> <span class="nv">incorporated</span> <span class="nv">within</span> <span class="nv">the</span> <span class="nv">Work</span>.

   <span class="mi">2</span>. <span class="nv">Grant</span> <span class="nv">of</span> <span class="nv">Copyright</span> <span class="nv">License</span>. <span class="nv">Subject</span> <span class="nv">to</span> <span class="nv">the</span> <span class="nv">terms</span> <span class="nv">and</span> <span class="nv">conditions</span> <span class="nv">of</span>
      <span class="nv">this</span> <span class="nv">License</span>, <span class="nv">each</span> <span class="nv">Contributor</span> <span class="nv">hereby</span> <span class="nv">grants</span> <span class="nv">to</span> <span class="nv">You</span> <span class="nv">a</span> <span class="nv">perpetual</span>,
      <span class="nv">worldwide</span>, <span class="nv">non</span><span class="o">-</span><span class="nv">exclusive</span>, <span class="nv">no</span><span class="o">-</span><span class="nv">charge</span>, <span class="nv">royalty</span><span class="o">-</span><span class="nv">free</span>, <span class="nv">irrevocable</span>
      <span class="nv">copyright</span> <span class="nv">license</span> <span class="nv">to</span> <span class="nv">reproduce</span>, <span class="nv">prepare</span> <span class="nv">Derivative</span> <span class="nv">Works</span> <span class="nv">of</span>,
      <span class="nv">publicly</span> <span class="nv">display</span>, <span class="nv">publicly</span> <span class="nv">perform</span>, <span class="nv">sublicense</span>, <span class="nv">and</span> <span class="nv">distribute</span> <span class="nv">the</span>
      <span class="nv">Work</span> <span class="nv">and</span> <span class="nv">such</span> <span class="nv">Derivative</span> <span class="nv">Works</span> <span class="nv">in</span> <span class="nv">Source</span> <span class="nv">or</span> <span class="nv">Object</span> <span class="nv">form</span>.

   <span class="mi">3</span>. <span class="nv">Grant</span> <span class="nv">of</span> <span class="nv">Patent</span> <span class="nv">License</span>. <span class="nv">Subject</span> <span class="nv">to</span> <span class="nv">the</span> <span class="nv">terms</span> <span class="nv">and</span> <span class="nv">conditions</span> <span class="nv">of</span>
      <span class="nv">this</span> <span class="nv">License</span>, <span class="nv">each</span> <span class="nv">Contributor</span> <span class="nv">hereby</span> <span class="nv">grants</span> <span class="nv">to</span> <span class="nv">You</span> <span class="nv">a</span> <span class="nv">perpetual</span>,
      <span class="nv">worldwide</span>, <span class="nv">non</span><span class="o">-</span><span class="nv">exclusive</span>, <span class="nv">no</span><span class="o">-</span><span class="nv">charge</span>, <span class="nv">royalty</span><span class="o">-</span><span class="nv">free</span>, <span class="nv">irrevocable</span>
      <span class="ss">(</span><span class="nv">except</span> <span class="nv">as</span> <span class="nv">stated</span> <span class="nv">in</span> <span class="nv">this</span> <span class="nv">section</span><span class="ss">)</span> <span class="nv">patent</span> <span class="nv">license</span> <span class="nv">to</span> <span class="nv">make</span>, <span class="nv">have</span> <span class="nv">made</span>,
      <span class="nv">use</span>, <span class="nv">offer</span> <span class="nv">to</span> <span class="nv">sell</span>, <span class="nv">sell</span>, <span class="nv">import</span>, <span class="nv">and</span> <span class="nv">otherwise</span> <span class="nv">transfer</span> <span class="nv">the</span> <span class="nv">Work</span>,
      <span class="nv">where</span> <span class="nv">such</span> <span class="nv">license</span> <span class="nv">applies</span> <span class="nv">only</span> <span class="nv">to</span> <span class="nv">those</span> <span class="nv">patent</span> <span class="nv">claims</span> <span class="nv">licensable</span>
      <span class="nv">by</span> <span class="nv">such</span> <span class="nv">Contributor</span> <span class="nv">that</span> <span class="nv">are</span> <span class="nv">necessarily</span> <span class="nv">infringed</span> <span class="nv">by</span> <span class="nv">their</span>
      <span class="nv">Contribution</span><span class="ss">(</span><span class="nv">s</span><span class="ss">)</span> <span class="nv">alone</span> <span class="nv">or</span> <span class="nv">by</span> <span class="nv">combination</span> <span class="nv">of</span> <span class="nv">their</span> <span class="nv">Contribution</span><span class="ss">(</span><span class="nv">s</span><span class="ss">)</span>
      <span class="nv">with</span> <span class="nv">the</span> <span class="nv">Work</span> <span class="nv">to</span> <span class="nv">which</span> <span class="nv">such</span> <span class="nv">Contribution</span><span class="ss">(</span><span class="nv">s</span><span class="ss">)</span> <span class="nv">was</span> <span class="nv">submitted</span>. <span class="k">If</span> <span class="nv">You</span>
      <span class="nv">institute</span> <span class="nv">patent</span> <span class="nv">litigation</span> <span class="nv">against</span> <span class="nv">any</span> <span class="nv">entity</span> <span class="ss">(</span><span class="nv">including</span> <span class="nv">a</span>
      <span class="nv">cross</span><span class="o">-</span><span class="nv">claim</span> <span class="nv">or</span> <span class="nv">counterclaim</span> <span class="nv">in</span> <span class="nv">a</span> <span class="nv">lawsuit</span><span class="ss">)</span> <span class="nv">alleging</span> <span class="nv">that</span> <span class="nv">the</span> <span class="nv">Work</span>
      <span class="nv">or</span> <span class="nv">a</span> <span class="nv">Contribution</span> <span class="nv">incorporated</span> <span class="nv">within</span> <span class="nv">the</span> <span class="nv">Work</span> <span class="nv">constitutes</span> <span class="nv">direct</span>
      <span class="nv">or</span> <span class="nv">contributory</span> <span class="nv">patent</span> <span class="nv">infringement</span>, <span class="k">then</span> <span class="nv">any</span> <span class="nv">patent</span> <span class="nv">licenses</span>
      <span class="nv">granted</span> <span class="nv">to</span> <span class="nv">You</span> <span class="nv">under</span> <span class="nv">this</span> <span class="nv">License</span> <span class="k">for</span> <span class="nv">that</span> <span class="nv">Work</span> <span class="nv">shall</span> <span class="nv">terminate</span>
      <span class="nv">as</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">date</span> <span class="nv">such</span> <span class="nv">litigation</span> <span class="nv">is</span> <span class="nv">filed</span>.

   <span class="mi">4</span>. <span class="nv">Redistribution</span>. <span class="nv">You</span> <span class="nv">may</span> <span class="nv">reproduce</span> <span class="nv">and</span> <span class="nv">distribute</span> <span class="nv">copies</span> <span class="nv">of</span> <span class="nv">the</span>
      <span class="nv">Work</span> <span class="nv">or</span> <span class="nv">Derivative</span> <span class="nv">Works</span> <span class="nv">thereof</span> <span class="nv">in</span> <span class="nv">any</span> <span class="nv">medium</span>, <span class="nv">with</span> <span class="nv">or</span> <span class="nv">without</span>
      <span class="nv">modifications</span>, <span class="nv">and</span> <span class="nv">in</span> <span class="nv">Source</span> <span class="nv">or</span> <span class="nv">Object</span> <span class="nv">form</span>, <span class="nv">provided</span> <span class="nv">that</span> <span class="nv">You</span>
      <span class="nv">meet</span> <span class="nv">the</span> <span class="nv">following</span> <span class="nv">conditions</span>:

      <span class="ss">(</span><span class="nv">a</span><span class="ss">)</span> <span class="nv">You</span> <span class="nv">must</span> <span class="nv">give</span> <span class="nv">any</span> <span class="nv">other</span> <span class="nv">recipients</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">Work</span> <span class="nv">or</span>
          <span class="nv">Derivative</span> <span class="nv">Works</span> <span class="nv">a</span> <span class="nv">copy</span> <span class="nv">of</span> <span class="nv">this</span> <span class="nv">License</span><span class="c1">; and</span>

      <span class="ss">(</span><span class="nv">b</span><span class="ss">)</span> <span class="nv">You</span> <span class="nv">must</span> <span class="nv">cause</span> <span class="nv">any</span> <span class="nv">modified</span> <span class="nv">files</span> <span class="nv">to</span> <span class="nv">carry</span> <span class="nv">prominent</span> <span class="nv">notices</span>
          <span class="nv">stating</span> <span class="nv">that</span> <span class="nv">You</span> <span class="nv">changed</span> <span class="nv">the</span> <span class="nv">files</span><span class="c1">; and</span>

      <span class="ss">(</span><span class="nv">c</span><span class="ss">)</span> <span class="nv">You</span> <span class="nv">must</span> <span class="nv">retain</span>, <span class="nv">in</span> <span class="nv">the</span> <span class="nv">Source</span> <span class="nv">form</span> <span class="nv">of</span> <span class="nv">any</span> <span class="nv">Derivative</span> <span class="nv">Works</span>
          <span class="nv">that</span> <span class="nv">You</span> <span class="nv">distribute</span>, <span class="nv">all</span> <span class="nv">copyright</span>, <span class="nv">patent</span>, <span class="nv">trademark</span>, <span class="nv">and</span>
          <span class="nv">attribution</span> <span class="nv">notices</span> <span class="nv">from</span> <span class="nv">the</span> <span class="nv">Source</span> <span class="nv">form</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">Work</span>,
          <span class="nv">excluding</span> <span class="nv">those</span> <span class="nv">notices</span> <span class="nv">that</span> <span class="k">do</span> <span class="nv">not</span> <span class="nv">pertain</span> <span class="nv">to</span> <span class="nv">any</span> <span class="nv">part</span> <span class="nv">of</span>
          <span class="nv">the</span> <span class="nv">Derivative</span> <span class="nv">Works</span><span class="c1">; and</span>

      <span class="ss">(</span><span class="nv">d</span><span class="ss">)</span> <span class="k">If</span> <span class="nv">the</span> <span class="nv">Work</span> <span class="nv">includes</span> <span class="nv">a</span> <span class="s2">&quot;</span><span class="s">NOTICE</span><span class="s2">&quot;</span> <span class="nv">text</span> <span class="nv">file</span> <span class="nv">as</span> <span class="nv">part</span> <span class="nv">of</span> <span class="nv">its</span>
          <span class="nv">distribution</span>, <span class="k">then</span> <span class="nv">any</span> <span class="nv">Derivative</span> <span class="nv">Works</span> <span class="nv">that</span> <span class="nv">You</span> <span class="nv">distribute</span> <span class="nv">must</span>
          <span class="k">include</span> <span class="nv">a</span> <span class="nv">readable</span> <span class="nv">copy</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">attribution</span> <span class="nv">notices</span> <span class="nv">contained</span>
          <span class="nv">within</span> <span class="nv">such</span> <span class="nv">NOTICE</span> <span class="nv">file</span>, <span class="nv">excluding</span> <span class="nv">those</span> <span class="nv">notices</span> <span class="nv">that</span> <span class="k">do</span> <span class="nv">not</span>
          <span class="nv">pertain</span> <span class="nv">to</span> <span class="nv">any</span> <span class="nv">part</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">Derivative</span> <span class="nv">Works</span>, <span class="nv">in</span> <span class="nv">at</span> <span class="nv">least</span> <span class="nv">one</span>
          <span class="nv">of</span> <span class="nv">the</span> <span class="nv">following</span> <span class="nv">places</span>: <span class="nv">within</span> <span class="nv">a</span> <span class="nv">NOTICE</span> <span class="nv">text</span> <span class="nv">file</span> <span class="nv">distributed</span>
          <span class="nv">as</span> <span class="nv">part</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">Derivative</span> <span class="nv">Works</span><span class="c1">; within the Source form or</span>
          <span class="nv">documentation</span>, <span class="k">if</span> <span class="nv">provided</span> <span class="nv">along</span> <span class="nv">with</span> <span class="nv">the</span> <span class="nv">Derivative</span> <span class="nv">Works</span><span class="c1">; or,</span>
          <span class="nv">within</span> <span class="nv">a</span> <span class="nv">display</span> <span class="nv">generated</span> <span class="nv">by</span> <span class="nv">the</span> <span class="nv">Derivative</span> <span class="nv">Works</span>, <span class="k">if</span> <span class="nv">and</span>
          <span class="nv">wherever</span> <span class="nv">such</span> <span class="nv">third</span><span class="o">-</span><span class="nv">party</span> <span class="nv">notices</span> <span class="nv">normally</span> <span class="nv">appear</span>. <span class="nv">The</span> <span class="nv">contents</span>
          <span class="nv">of</span> <span class="nv">the</span> <span class="nv">NOTICE</span> <span class="nv">file</span> <span class="nv">are</span> <span class="k">for</span> <span class="nv">informational</span> <span class="nv">purposes</span> <span class="nv">only</span> <span class="nv">and</span>
          <span class="k">do</span> <span class="nv">not</span> <span class="nv">modify</span> <span class="nv">the</span> <span class="nv">License</span>. <span class="nv">You</span> <span class="nv">may</span> <span class="nv">add</span> <span class="nv">Your</span> <span class="nv">own</span> <span class="nv">attribution</span>
          <span class="nv">notices</span> <span class="nv">within</span> <span class="nv">Derivative</span> <span class="nv">Works</span> <span class="nv">that</span> <span class="nv">You</span> <span class="nv">distribute</span>, <span class="nv">alongside</span>
          <span class="nv">or</span> <span class="nv">as</span> <span class="nv">an</span> <span class="nv">addendum</span> <span class="nv">to</span> <span class="nv">the</span> <span class="nv">NOTICE</span> <span class="nv">text</span> <span class="nv">from</span> <span class="nv">the</span> <span class="nv">Work</span>, <span class="nv">provided</span>
          <span class="nv">that</span> <span class="nv">such</span> <span class="nv">additional</span> <span class="nv">attribution</span> <span class="nv">notices</span> <span class="nv">cannot</span> <span class="nv">be</span> <span class="nv">construed</span>
          <span class="nv">as</span> <span class="nv">modifying</span> <span class="nv">the</span> <span class="nv">License</span>.

      <span class="nv">You</span> <span class="nv">may</span> <span class="nv">add</span> <span class="nv">Your</span> <span class="nv">own</span> <span class="nv">copyright</span> <span class="nv">statement</span> <span class="nv">to</span> <span class="nv">Your</span> <span class="nv">modifications</span> <span class="nv">and</span>
      <span class="nv">may</span> <span class="nv">provide</span> <span class="nv">additional</span> <span class="nv">or</span> <span class="nv">different</span> <span class="nv">license</span> <span class="nv">terms</span> <span class="nv">and</span> <span class="nv">conditions</span>
      <span class="k">for</span> <span class="nv">use</span>, <span class="nv">reproduction</span>, <span class="nv">or</span> <span class="nv">distribution</span> <span class="nv">of</span> <span class="nv">Your</span> <span class="nv">modifications</span>, <span class="nv">or</span>
      <span class="k">for</span> <span class="nv">any</span> <span class="nv">such</span> <span class="nv">Derivative</span> <span class="nv">Works</span> <span class="nv">as</span> <span class="nv">a</span> <span class="nv">whole</span>, <span class="nv">provided</span> <span class="nv">Your</span> <span class="nv">use</span>,
      <span class="nv">reproduction</span>, <span class="nv">and</span> <span class="nv">distribution</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">Work</span> <span class="nv">otherwise</span> <span class="nv">complies</span> <span class="nv">with</span>
      <span class="nv">the</span> <span class="nv">conditions</span> <span class="nv">stated</span> <span class="nv">in</span> <span class="nv">this</span> <span class="nv">License</span>.

   <span class="mi">5</span>. <span class="nv">Submission</span> <span class="nv">of</span> <span class="nv">Contributions</span>. <span class="nv">Unless</span> <span class="nv">You</span> <span class="nv">explicitly</span> <span class="nv">state</span> <span class="nv">otherwise</span>,
      <span class="nv">any</span> <span class="nv">Contribution</span> <span class="nv">intentionally</span> <span class="nv">submitted</span> <span class="k">for</span> <span class="nv">inclusion</span> <span class="nv">in</span> <span class="nv">the</span> <span class="nv">Work</span>
      <span class="nv">by</span> <span class="nv">You</span> <span class="nv">to</span> <span class="nv">the</span> <span class="nv">Licensor</span> <span class="nv">shall</span> <span class="nv">be</span> <span class="nv">under</span> <span class="nv">the</span> <span class="nv">terms</span> <span class="nv">and</span> <span class="nv">conditions</span> <span class="nv">of</span>
      <span class="nv">this</span> <span class="nv">License</span>, <span class="nv">without</span> <span class="nv">any</span> <span class="nv">additional</span> <span class="nv">terms</span> <span class="nv">or</span> <span class="nv">conditions</span>.
      <span class="nv">Notwithstanding</span> <span class="nv">the</span> <span class="nv">above</span>, <span class="nv">nothing</span> <span class="nv">herein</span> <span class="nv">shall</span> <span class="nv">supersede</span> <span class="nv">or</span> <span class="nv">modify</span>
      <span class="nv">the</span> <span class="nv">terms</span> <span class="nv">of</span> <span class="nv">any</span> <span class="nv">separate</span> <span class="nv">license</span> <span class="nv">agreement</span> <span class="nv">you</span> <span class="nv">may</span> <span class="nv">have</span> <span class="nv">executed</span>
      <span class="nv">with</span> <span class="nv">Licensor</span> <span class="nv">regarding</span> <span class="nv">such</span> <span class="nv">Contributions</span>.

   <span class="mi">6</span>. <span class="nv">Trademarks</span>. <span class="nv">This</span> <span class="nv">License</span> <span class="nv">does</span> <span class="nv">not</span> <span class="nv">grant</span> <span class="nv">permission</span> <span class="nv">to</span> <span class="nv">use</span> <span class="nv">the</span> <span class="nv">trade</span>
      <span class="nv">names</span>, <span class="nv">trademarks</span>, <span class="nv">service</span> <span class="nv">marks</span>, <span class="nv">or</span> <span class="nv">product</span> <span class="nv">names</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">Licensor</span>,
      <span class="nv">except</span> <span class="nv">as</span> <span class="nv">required</span> <span class="k">for</span> <span class="nv">reasonable</span> <span class="nv">and</span> <span class="nv">customary</span> <span class="nv">use</span> <span class="nv">in</span> <span class="nv">describing</span> <span class="nv">the</span>
      <span class="nv">origin</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">Work</span> <span class="nv">and</span> <span class="nv">reproducing</span> <span class="nv">the</span> <span class="nv">content</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">NOTICE</span> <span class="nv">file</span>.

   <span class="mi">7</span>. <span class="nv">Disclaimer</span> <span class="nv">of</span> <span class="nv">Warranty</span>. <span class="nv">Unless</span> <span class="nv">required</span> <span class="nv">by</span> <span class="nv">applicable</span> <span class="nv">law</span> <span class="nv">or</span>
      <span class="nv">agreed</span> <span class="nv">to</span> <span class="nv">in</span> <span class="nv">writing</span>, <span class="nv">Licensor</span> <span class="nv">provides</span> <span class="nv">the</span> <span class="nv">Work</span> <span class="ss">(</span><span class="nv">and</span> <span class="nv">each</span>
      <span class="nv">Contributor</span> <span class="nv">provides</span> <span class="nv">its</span> <span class="nv">Contributions</span><span class="ss">)</span> <span class="nv">on</span> <span class="nv">an</span> <span class="s2">&quot;</span><span class="s">AS IS</span><span class="s2">&quot;</span> <span class="nv">BASIS</span>,
      <span class="nv">WITHOUT</span> <span class="nv">WARRANTIES</span> <span class="nv">OR</span> <span class="nv">CONDITIONS</span> <span class="nv">OF</span> <span class="nv">ANY</span> <span class="nv">KIND</span>, <span class="nv">either</span> <span class="nv">express</span> <span class="nv">or</span>
      <span class="nv">implied</span>, <span class="nv">including</span>, <span class="nv">without</span> <span class="nv">limitation</span>, <span class="nv">any</span> <span class="nv">warranties</span> <span class="nv">or</span> <span class="nv">conditions</span>
      <span class="nv">of</span> <span class="nv">TITLE</span>, <span class="nv">NON</span><span class="o">-</span><span class="nv">INFRINGEMENT</span>, <span class="nv">MERCHANTABILITY</span>, <span class="nv">or</span> <span class="nv">FITNESS</span> <span class="k">FOR</span> <span class="nv">A</span>
      <span class="nv">PARTICULAR</span> <span class="nv">PURPOSE</span>. <span class="nv">You</span> <span class="nv">are</span> <span class="nv">solely</span> <span class="nv">responsible</span> <span class="k">for</span> <span class="nv">determining</span> <span class="nv">the</span>
      <span class="nv">appropriateness</span> <span class="nv">of</span> <span class="nv">using</span> <span class="nv">or</span> <span class="nv">redistributing</span> <span class="nv">the</span> <span class="nv">Work</span> <span class="nv">and</span> <span class="nv">assume</span> <span class="nv">any</span>
      <span class="nv">risks</span> <span class="nv">associated</span> <span class="nv">with</span> <span class="nv">Your</span> <span class="nv">exercise</span> <span class="nv">of</span> <span class="nv">permissions</span> <span class="nv">under</span> <span class="nv">this</span> <span class="nv">License</span>.

   <span class="mi">8</span>. <span class="nv">Limitation</span> <span class="nv">of</span> <span class="nv">Liability</span>. <span class="nv">In</span> <span class="nv">no</span> <span class="nv">event</span> <span class="nv">and</span> <span class="nv">under</span> <span class="nv">no</span> <span class="nv">legal</span> <span class="nv">theory</span>,
      <span class="nv">whether</span> <span class="nv">in</span> <span class="nv">tort</span> <span class="ss">(</span><span class="nv">including</span> <span class="nv">negligence</span><span class="ss">)</span>, <span class="nv">contract</span>, <span class="nv">or</span> <span class="nv">otherwise</span>,
      <span class="nv">unless</span> <span class="nv">required</span> <span class="nv">by</span> <span class="nv">applicable</span> <span class="nv">law</span> <span class="ss">(</span><span class="nv">such</span> <span class="nv">as</span> <span class="nv">deliberate</span> <span class="nv">and</span> <span class="nv">grossly</span>
      <span class="nv">negligent</span> <span class="nv">acts</span><span class="ss">)</span> <span class="nv">or</span> <span class="nv">agreed</span> <span class="nv">to</span> <span class="nv">in</span> <span class="nv">writing</span>, <span class="nv">shall</span> <span class="nv">any</span> <span class="nv">Contributor</span> <span class="nv">be</span>
      <span class="nv">liable</span> <span class="nv">to</span> <span class="nv">You</span> <span class="k">for</span> <span class="nv">damages</span>, <span class="nv">including</span> <span class="nv">any</span> <span class="nv">direct</span>, <span class="nv">indirect</span>, <span class="nv">special</span>,
      <span class="nv">incidental</span>, <span class="nv">or</span> <span class="nv">consequential</span> <span class="nv">damages</span> <span class="nv">of</span> <span class="nv">any</span> <span class="nv">character</span> <span class="nv">arising</span> <span class="nv">as</span> <span class="nv">a</span>
      <span class="nb">result</span> <span class="nv">of</span> <span class="nv">this</span> <span class="nv">License</span> <span class="nv">or</span> <span class="nv">out</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">use</span> <span class="nv">or</span> <span class="nv">inability</span> <span class="nv">to</span> <span class="nv">use</span> <span class="nv">the</span>
      <span class="nv">Work</span> <span class="ss">(</span><span class="nv">including</span> <span class="nv">but</span> <span class="nv">not</span> <span class="nv">limited</span> <span class="nv">to</span> <span class="nv">damages</span> <span class="k">for</span> <span class="nv">loss</span> <span class="nv">of</span> <span class="nv">goodwill</span>,
      <span class="nv">work</span> <span class="nv">stoppage</span>, <span class="nv">computer</span> <span class="nv">failure</span> <span class="nv">or</span> <span class="nv">malfunction</span>, <span class="nv">or</span> <span class="nv">any</span> <span class="nv">and</span> <span class="nv">all</span>
      <span class="nv">other</span> <span class="nv">commercial</span> <span class="nv">damages</span> <span class="nv">or</span> <span class="nv">losses</span><span class="ss">)</span>, <span class="nv">even</span> <span class="k">if</span> <span class="nv">such</span> <span class="nv">Contributor</span>
      <span class="nv">has</span> <span class="nv">been</span> <span class="nv">advised</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">possibility</span> <span class="nv">of</span> <span class="nv">such</span> <span class="nv">damages</span>.

   <span class="mi">9</span>. <span class="nv">Accepting</span> <span class="nv">Warranty</span> <span class="nv">or</span> <span class="nv">Additional</span> <span class="nv">Liability</span>. <span class="k">While</span> <span class="nv">redistributing</span>
      <span class="nv">the</span> <span class="nv">Work</span> <span class="nv">or</span> <span class="nv">Derivative</span> <span class="nv">Works</span> <span class="nv">thereof</span>, <span class="nv">You</span> <span class="nv">may</span> <span class="nv">choose</span> <span class="nv">to</span> <span class="nv">offer</span>,
      <span class="nv">and</span> <span class="nv">charge</span> <span class="nv">a</span> <span class="nv">fee</span> <span class="k">for</span>, <span class="nv">acceptance</span> <span class="nv">of</span> <span class="nv">support</span>, <span class="nv">warranty</span>, <span class="nv">indemnity</span>,
      <span class="nv">or</span> <span class="nv">other</span> <span class="nv">liability</span> <span class="nv">obligations</span> <span class="nv">and</span><span class="o">/</span><span class="nv">or</span> <span class="nv">rights</span> <span class="nv">consistent</span> <span class="nv">with</span> <span class="nv">this</span>
      <span class="nv">License</span>. <span class="nv">However</span>, <span class="nv">in</span> <span class="nv">accepting</span> <span class="nv">such</span> <span class="nv">obligations</span>, <span class="nv">You</span> <span class="nv">may</span> <span class="nv">act</span> <span class="nv">only</span>
      <span class="nv">on</span> <span class="nv">Your</span> <span class="nv">own</span> <span class="nv">behalf</span> <span class="nv">and</span> <span class="nv">on</span> <span class="nv">Your</span> <span class="nv">sole</span> <span class="nv">responsibility</span>, <span class="nv">not</span> <span class="nv">on</span> <span class="nv">behalf</span>
      <span class="nv">of</span> <span class="nv">any</span> <span class="nv">other</span> <span class="nv">Contributor</span>, <span class="nv">and</span> <span class="nv">only</span> <span class="k">if</span> <span class="nv">You</span> <span class="nv">agree</span> <span class="nv">to</span> <span class="nv">indemnify</span>,
      <span class="nv">defend</span>, <span class="nv">and</span> <span class="nv">hold</span> <span class="nv">each</span> <span class="nv">Contributor</span> <span class="nv">harmless</span> <span class="k">for</span> <span class="nv">any</span> <span class="nv">liability</span>
      <span class="nv">incurred</span> <span class="nv">by</span>, <span class="nv">or</span> <span class="nv">claims</span> <span class="nv">asserted</span> <span class="nv">against</span>, <span class="nv">such</span> <span class="nv">Contributor</span> <span class="nv">by</span> <span class="nv">reason</span>
      <span class="nv">of</span> <span class="nv">your</span> <span class="nv">accepting</span> <span class="nv">any</span> <span class="nv">such</span> <span class="nv">warranty</span> <span class="nv">or</span> <span class="nv">additional</span> <span class="nv">liability</span>.

   <span class="k">END</span> <span class="nv">OF</span> <span class="nv">TERMS</span> <span class="nv">AND</span> <span class="nv">CONDITIONS</span>

   <span class="nv">APPENDIX</span>: <span class="nv">How</span> <span class="nv">to</span> <span class="nv">apply</span> <span class="nv">the</span> <span class="nv">Apache</span> <span class="nv">License</span> <span class="nv">to</span> <span class="nv">your</span> <span class="nv">work</span>.

      <span class="nv">To</span> <span class="nv">apply</span> <span class="nv">the</span> <span class="nv">Apache</span> <span class="nv">License</span> <span class="nv">to</span> <span class="nv">your</span> <span class="nv">work</span>, <span class="nv">attach</span> <span class="nv">the</span> <span class="nv">following</span>
      <span class="nv">boilerplate</span> <span class="nv">notice</span>, <span class="nv">with</span> <span class="nv">the</span> <span class="nv">fields</span> <span class="nv">enclosed</span> <span class="nv">by</span> <span class="nv">brackets</span> <span class="s2">&quot;</span><span class="s">[]</span><span class="s2">&quot;</span>
      <span class="nv">replaced</span> <span class="nv">with</span> <span class="nv">your</span> <span class="nv">own</span> <span class="nv">identifying</span> <span class="nv">information</span>. <span class="ss">(</span><span class="nv">Don</span><span class="s1">&#39;</span><span class="s">t include</span>
      <span class="nv">the</span> <span class="nv">brackets</span><span class="o">!</span><span class="ss">)</span>  <span class="nv">The</span> <span class="nv">text</span> <span class="nv">should</span> <span class="nv">be</span> <span class="nv">enclosed</span> <span class="nv">in</span> <span class="nv">the</span> <span class="nv">appropriate</span>
      <span class="nv">comment</span> <span class="nv">syntax</span> <span class="k">for</span> <span class="nv">the</span> <span class="nv">file</span> <span class="nv">format</span>. <span class="nv">We</span> <span class="nv">also</span> <span class="nv">recommend</span> <span class="nv">that</span> <span class="nv">a</span>
      <span class="nv">file</span> <span class="nv">or</span> <span class="nv">class</span> <span class="nv">name</span> <span class="nv">and</span> <span class="nv">description</span> <span class="nv">of</span> <span class="nv">purpose</span> <span class="nv">be</span> <span class="nv">included</span> <span class="nv">on</span> <span class="nv">the</span>
      <span class="nv">same</span> <span class="s2">&quot;</span><span class="s">printed page</span><span class="s2">&quot;</span> <span class="nv">as</span> <span class="nv">the</span> <span class="nv">copyright</span> <span class="nv">notice</span> <span class="k">for</span> <span class="nv">easier</span>
      <span class="nv">identification</span> <span class="nv">within</span> <span class="nv">third</span><span class="o">-</span><span class="nv">party</span> <span class="nv">archives</span>.

   <span class="nv">Copyright</span> <span class="mi">2019</span> <span class="nv">Procedural</span> <span class="nv">Generation</span> <span class="k">for</span> <span class="nv">Gazebo</span> <span class="nv">authors</span>

   <span class="nv">Licensed</span> <span class="nv">under</span> <span class="nv">the</span> <span class="nv">Apache</span> <span class="nv">License</span>, <span class="nv">Version</span> <span class="mi">2</span>.<span class="mi">0</span> <span class="ss">(</span><span class="nv">the</span> <span class="s2">&quot;</span><span class="s">License</span><span class="s2">&quot;</span><span class="ss">)</span><span class="c1">;</span>
   <span class="nv">you</span> <span class="nv">may</span> <span class="nv">not</span> <span class="nv">use</span> <span class="nv">this</span> <span class="nv">file</span> <span class="nv">except</span> <span class="nv">in</span> <span class="nv">compliance</span> <span class="nv">with</span> <span class="nv">the</span> <span class="nv">License</span>.
   <span class="nv">You</span> <span class="nv">may</span> <span class="nv">obtain</span> <span class="nv">a</span> <span class="nv">copy</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">License</span> <span class="nv">at</span>

       <span class="nv">http</span>:<span class="o">//</span><span class="nv">www</span>.<span class="nv">apache</span>.<span class="nv">org</span><span class="o">/</span><span class="nv">licenses</span><span class="o">/</span><span class="nv">LICENSE</span><span class="o">-</span><span class="mi">2</span>.<span class="mi">0</span>

   <span class="nv">Unless</span> <span class="nv">required</span> <span class="nv">by</span> <span class="nv">applicable</span> <span class="nv">law</span> <span class="nv">or</span> <span class="nv">agreed</span> <span class="nv">to</span> <span class="nv">in</span> <span class="nv">writing</span>, <span class="nv">software</span>
   <span class="nv">distributed</span> <span class="nv">under</span> <span class="nv">the</span> <span class="nv">License</span> <span class="nv">is</span> <span class="nv">distributed</span> <span class="nv">on</span> <span class="nv">an</span> <span class="s2">&quot;</span><span class="s">AS IS</span><span class="s2">&quot;</span> <span class="nv">BASIS</span>,
   <span class="nv">WITHOUT</span> <span class="nv">WARRANTIES</span> <span class="nv">OR</span> <span class="nv">CONDITIONS</span> <span class="nv">OF</span> <span class="nv">ANY</span> <span class="nv">KIND</span>, <span class="nv">either</span> <span class="nv">express</span> <span class="nv">or</span> <span class="nv">implied</span>.
   <span class="nv">See</span> <span class="nv">the</span> <span class="nv">License</span> <span class="k">for</span> <span class="nv">the</span> <span class="nv">specific</span> <span class="nv">language</span> <span class="nv">governing</span> <span class="nv">permissions</span> <span class="nv">and</span>
   <span class="nv">limitations</span> <span class="nv">under</span> <span class="nv">the</span> <span class="nv">License</span>.
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../tutorials/simulation/model_generator/" title="Model generator" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Model generator
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.267712eb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>