<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pcg_monkey_dynamic_with_approx_collision_sphere">
    <allow_auto_disable>0</allow_auto_disable>
    <static>0</static>
    <pose frame="">0 0 0 0 -0 0</pose>
    <link name="pcg_monkey_dynamic_with_approx_collision_sphere">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>1.40015487781</radius>
          </sphere>
        </geometry>
        <max_contacts>20</max_contacts>
        <pose frame="">-0 -0 -0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/mam0box/catkin_ws/src/pcg_gazebo_pkgs/pcg_examples/meshes/monkey.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.839216 0.705882 0.988235 1</diffuse>
          <ambient>0.839216 0.705882 0.988235 1</ambient>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
        <pose frame="">-0 -0 -0 0 -0 0</pose>
      </visual>
      <pose frame="">0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
        <mass>10.0</mass>
        <inertia>
          <ixz>0.0</ixz>
          <ixx>7.84173472737</ixx>
          <ixy>0.0</ixy>
          <izz>7.84173472737</izz>
          <iyy>7.84173472737</iyy>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    <self_collide>0</self_collide>
  </model>
</sdf>
