<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pcg_monkey_dynamic_with_approx_collision_box">
    <allow_auto_disable>0</allow_auto_disable>
    <static>0</static>
    <pose frame="">0 0 0 0 -0 0</pose>
    <link name="pcg_monkey_dynamic_with_approx_collision_box">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.70312 2.73437 1.96875</size>
          </box>
        </geometry>
        <max_contacts>20</max_contacts>
        <pose frame="">-0 -0 -0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/mam0box/catkin_ws/src/pcg_gazebo_pkgs/pcg_examples/meshes/monkey.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.396078 0.54902 0.733333 1</diffuse>
          <ambient>0.396078 0.54902 0.733333 1</ambient>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
        <pose frame="">-0 -0 -0 0 -0 0</pose>
      </visual>
      <pose frame="">0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
        <mass>10.0</mass>
        <inertia>
          <ixz>0.0</ixz>
          <ixx>9.4606483231</ixx>
          <ixy>0.0</ixy>
          <izz>8.64786349237</izz>
          <iyy>5.64717610677</iyy>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
    <self_collide>0</self_collide>
  </model>
</sdf>
