<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pcg_monkey_static_with_approx_collision_box">
    <allow_auto_disable>0</allow_auto_disable>
    <static>1</static>
    <pose frame="">0 0 0 0 -0 0</pose>
    <link name="pcg_monkey_static_with_approx_collision_box">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.70312 2.73437 1.96875</size>
          </box>
        </geometry>
        <max_contacts>20</max_contacts>
        <pose frame="">-0 -0 -0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/mam0box/catkin_ws/src/pcg_gazebo_pkgs/pcg_examples/meshes/monkey.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.313725 0.654902 0.278431 1</diffuse>
          <ambient>0.313725 0.654902 0.278431 1</ambient>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
        <pose frame="">-0 -0 -0 0 -0 0</pose>
      </visual>
      <pose frame="">0 0 0 0 -0 0</pose>
    </link>
    <self_collide>0</self_collide>
  </model>
</sdf>
